<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Dethless-Before You Begin.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="01intro.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="03invt.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">BEFORE YOU BEGIN:</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">M</FONT>ost of these instructions can be carried out whether sitting, standing or walking. However, the technique of mindfulness of breathing <I>(anapanasati)</I> mentioned in the first few chapters is generally used with a sitting posture as it is improved by a still and settled physical state. For this state the emphasis is on sitting in such a way that the spine is erect, but not stressed, with the neck in line with the spine and the head balanced so that it does not droop forward. Many people find the cross-legged 'lotus' posture (sitting on a cushion or mat with one or both feet placed sole upward on the opposite thigh) an ideal balance of effort and stability - after a few months of practice. It is good to train oneself towards this, gently, a little at a time. A straight-backed chair can be used if this posture is too difficult. 
<P ALIGN="justify">
Having attained some physical balance and stability, the arms and face should be relaxed, with the hands resting, one in the palm of the other, in the lap. Allow the eyelids to close, relax the mind ... take up the meditation object. 
<P ALIGN="justify">
<I>Jongrom</I> (a Thai word derived from <I>cankama</I> from Pali, the scriptural language) means pacing to and fro on a straight path. The path should be measured - ideally twenty to thirty paces between two clearly recognisable objects, so that one is not having to count the steps. The hands should be lightly clasped in front of or behind the body with the arms relaxed. The gaze should be directed in an unfocussed way on the path about ten paces ahead - not to observe anything, but to maintain the most comfortable angle for the neck. The walking then begins in a composed manner, and when one reaches the end of the path, one stands still for the period of a breath or two, mindfully turns around, and mindfully walks back again.</P> 

                        <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="01intro.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="02befo.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="03invt.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>