<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Watching the Breath (Anapanasati).</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="03invt.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="05ins2.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">INSTRUCTION<BR>Watching the Breath <I>(Anapanasati)</I></FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999"><I>A</I></FONT><I>napanasati</I> is a way of concentrating your mind on your breath, so whether you are an expert at it already or whether you have given it up as a lost cause, there is always a time to watch the breath. This is an opportunity for developing <I>'samadhi'</I> (concentration) through mustering all your attention just on the sensation of breathing. So at this time use your full commitment to that one point for the length of an inhalation, and the length of an exhalation. You are not trying to do it for, say, fifteen minutes, because you would never succeed at that, if that were your designated span of time for one-pointed concentration. So use this span of an inhalation and an exhalation.</P>  
<P ALIGN="justify">
    Now the success of this depends on your patience rather than on your will-power, because the mind does wander and we always have to patiently go back to the breath. When we're aware that the mind wanders off, we note what it is: it may be because we tend to just put in a lot of energy at first and then not sustain it, making too much effort without sustaining power. So we are using the length of an inhalation and the length of an exhalation in order to limit the effort to just this length of time within which to sustain attention. Put forth effort at the beginning of the exhalation to sustain it through that, through the exhalation to the end, and then again with the inhalation. Eventually it becomes even, and one is said to have 'samadhi' when it seems effortless.</P>  
<P ALIGN="justify">
    At first it seems like a lot of effort, or that we can't do it, because we aren't used to doing this. Most minds have been trained to use associative thought. The mind has been trained by reading books and the like, to go from one word to the next, to have thoughts and concepts based on logic and reason. However, anapanasati is a different kind of training, where the object that we're concentrating on is so simple that it's not at all interesting on the intellectual level. So it's not a matter of being interested in it, but of putting forth effort and using this natural function of the body as a point of concentration. The body breathes whether one is aware of it or not. It's not like pranayama, where we're developing power through the breath, but rather developing samadhi - concentration - and mindfulness through observing the breath, the normal breath, as it is right now. As with anything, this is something that we have to practise to be able to do; nobody has any problem understanding the theory, it's in the continuous practice of it that people feel discouraged. </P> 
<P ALIGN="justify">
    But note that very discouragement that comes from not being able to get the result that you want, because that's the hindrance to the practice. Note that very feeling, recognise that, and then let it go. Go back to the breath again. Be aware of that point where you get fed up or feel aversion or impatience with it, recognise it, then let it go and go back to the breath again. </P> 
</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="03invt.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="04ins.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="05ins2.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>