<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instructions_The Mantra 'Buddho'.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="04ins.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="06ins3.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">The Mantra 'Buddho'</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">I</FONT>f you've got a really active thinking mind, you may find the <I>mantra</I> 'Buddho' helpful. Inhale on <I>'Bud'</I> and exhale on <I>'-dho'</I> so you're actually thinking this for each inhalation. This is a way of sustaining concentration: so for the next fifteen minutes, do the anapanasati, putting all your attention, composing your mind with the mantric sound, <I>'Bud-dho'</I>. Learn to train the mind to that point of clarity and brightness rather than just sinking into passivity. It requires sustained effort: one inhalation of <I>'Bud'</I> - fully bright and clear in your mind, the thought itself raised and bright from the beginning to the end of the inhalation, and <I>'-dho'</I> on the exhalation. Let everything else go at this time. The occasion has arisen now to do just this - you can solve your problems and the world's problems afterwards. At this time this much is all the occasion calls for. Bring the mantra up into consciousness. Make the mantra fully conscious instead of just a perfunctory passive thing that makes the mind dull; energise the mind so that the inhalation on 'Bud' is a bright inhalation, not just a perfunctory 'Bud' sound that fades out because it never gets brightened or refreshed by your mind. You can visualise the spelling so that you're fully with that syllable for the length of an inhalation, from the beginning to the end. Then '-dho' on the exhalation is performed the same way so that there's a continuity of effort rather than sporadic leaps-and-starts and failures.</P> 
<P ALIGN="justify">
Just notice if you have any obsessive thoughts that are coming up - some silly phrase that might be going through your mind. Now if you just sink into a passive state, then obsessive thoughts will take over. But learning to understand how the mind works and how to use it skilfully, you're taking this particular thought, the concept of <I>'Buddho'</I> (the Buddha, the One Who Knows), and you're holding it in the mind as a thought. Not just as an obsessive, habitual thought, but as a skilful use of thought, using it to sustain concentration for the length of one inhalation, exhalation, for fifteen minutes. </P>
<P ALIGN="justify">
The practice is that, no matter how many times you fail and your mind starts wandering, you simply note that you're distracted, or that you're thinking about it, or you'd rather not bother with 'Buddho' - 'I don't want to do that. I'd rather just sit here and relax and not have to put forth any effort. Don't feel like doing it.' Or maybe you've got other things on your mind at this time, creeping in at the edges of consciousness - so you note that. Note what mood there is in your mind right now - not to be critical or discouraged, but just calmly, coolly notice, if you're calmed by it, or if you feel dull or sleepy; if you've been thinking all this time or if you've been concentrating. Just to know.</P> 
<P ALIGN="justify">
The obstacle to concentration practice is aversion to failure and the incredible desire to succeed. Practice is not a matter of will-power, but of wisdom, of noting wisdom. With this practice, you can learn where your weaknesses are, where you tend to get lost. You witness the kind of character traits you've developed in your life so far, not to be critical of them but just to know how to work with them and not be enslaved by them. This means a careful, wise reflection on the way things are. So rather than avoiding them at all costs, even the ugliest messes are observed and recognised. That's an enduring quality. Nibbana[3] is often described as being 'cool'. Sounds like hip talk, doesn't it? But there's a certain significance to that word. Coolness to what? It tends to be refreshing, not caught up in passions but detached, alert and balanced.</P> 
<P ALIGN="justify">
The word 'Buddho' is a word that you can develop in your life as something to fill the mind with rather than with worries and all kinds of unskilful habits. Take the word, look at it, listen to it: 'Buddho'! It means the one who knows, the Buddha, the awakened, that which is awake. You can visualise it in your mind. Listen to what your mind says - blah, blah, blah, etc. It goes on like this, an endless kind of excrement of repressed fears and aversions. So, now, we are recognising that. We're not using 'Buddho' as a club to annihilate or repress things, but as a skilful means. We can use the finest tools for killing and for harming others, can't we? You can take the most beautiful Buddha rupa and bash somebody over the head with it if you want! That's not what we call <I>'Buddhanussati'</I>, Reflection on the Buddha, is it? But we might do that with the word 'Buddho' as a way of suppressing those thoughts or feelings. That's an unskilful use of it. Remember we're not here to annihilate but to allow things to fade out. This is a gentle practice of patiently imposing 'Buddho' over the thinking, not out of exasperation, but in a firm and deliberate way.</P> 
<P ALIGN="justify">
The world needs to learn how to do this, doesn't it? - the U.S. and the Soviet Union - rather than taking machine guns and nuclear weapons and annihilating things that get in the way; or saying awful nasty things to each other. Even in our lives we do that, don't we? How many of you have said nasty things to someone else recently, wounding things, unkind barbed criticism, just because they annoy you, get in your way, or frighten you? So we practise just this with the little nasty annoying things in our own mind, the things which are foolish and stupid. We use 'Buddho', not as a club but as a skilful means of allowing it to go, to let go of it. Now for the next fifteen minutes, go back to your noses, with the mantra 'Buddho'. See how to use it and work with it.</P> 

                        <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="04ins.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="05ins2.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="06ins3.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>