<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instructions_Effort and Relaxation.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="05ins2.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="07ins4.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Effort and Relaxation</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">E</FONT>ffort is simply doing what you have to do. It varies according to people's characters and habits. Some people have a lot of energy - so much so that they are always on the go, looking for things to do. You see them trying to find things to do all the time, putting everything into the external. In meditation, we're not seeking anything to do, as an escape, but we are developing the internal kind of effort. We observe the mind, and concentrate on the subject.</P> 
<P ALIGN="justify">
If you make too much effort, you just become restless and if you don't put enough effort in, you become dull and the body begins to slump. Your body is a good measure of effort: you make the body straight, you can fill the body with effort; align the body, pull up your chest, keep your spine straight. It takes a lot of will-power so your body is a good thing to watch for effort. If you're slack you just find the easiest posture - the force of gravity pulls you down. When the weather is cold, you have to put energy up through the spine so that you're filling your body out, rather than huddling under blankets. With <I>anapanasati</I>, 'mindfulness of breathing', you are concentrating on the rhythm. I found it most helpful for learning to slow down rather than doing everything quickly - like thinking - you're concentrating on a rhythm that is much slower than your thoughts. But <I>anapanasati</I> requires you to slow down, it has a gentle rhythm to it. So we stop thinking: we are content with one inhalation, one exhalation - taking all the time in the world, just to be with one inhalation, from the beginning to the middle and end.</P>  
<P ALIGN="justify">
If you're trying to get <I>samadhi</I> (concentration) from <I>anapanasati</I>, then you have already set a goal for yourself - you're doing this in order to get something for yourself, so <I>anapanasati</I> becomes a very frustrating experience, you become angry with it. Can you stay with just one inhalation? To be content with just one exhalation? To be content with just the simple little span you have to slow down, don't you?</P> 
<P ALIGN="justify">
When you're aiming to get <I>jhana </I> (absorption) from this meditation and you're really putting a lot of effort into it, you are not slowing down, you're trying to get something out of it, trying to achieve and attain rather than humbly being content with one breath. The success of <I>anapanasati</I> is just that much - mindful for the length of one inhalation, for the length of one exhalation. Establish your attention at the beginning and the end - or beginning, middle and end. This gives you some definite points for reflection, so that if your mind wanders a lot during the practice, you pay special attention, scrutinising the beginning, the middle and the end. If you don't do this then the mind will tend to wander.</P>  
<P ALIGN="justify">
All our effort goes into just that; everything else is suppressed during that time, or discarded. Reflect on the difference between inhalation and exhalation - examine it. Which do you like best? Sometimes the breathing will seem to disappear; it becomes very fine. The body seems to be breathing by itself and you get this strange feeling that you're not going to breathe. It's a bit frightening.</P>  
<P ALIGN="justify">
But this is an exercise; you centre on the breathing, without trying to control it at all. Sometimes when you are concentrating on the nostrils, you feel that the whole body is breathing. The body keeps breathing, all on its own.</P>  
<P ALIGN="justify">
Sometimes we get too serious about everything - totally lacking in joy and happiness, no sense of humour; we just repress everything. So gladden the mind, be relaxed and at ease, taking all the time in the world, without the pressure of having to achieve anything important: nothing special, nothing to attain, no big deal. It's just a little thing; even when you have only one mindful inhalation during the morning, that is better than what most people are doing - surely it is better than being heedless the whole time.</P>  
<P ALIGN="justify">
If you're a really negative person then try to be someone who is kinder and more self-accepting. Just relax and don't make meditation into a burdensome task for yourself. See it as an opportunity to be peaceful and at ease with the moment. Relax your body and be at peace.</P>  
<P ALIGN="justify">
You're not battling with the forces of evil. If you feel averse towards <I>anapanasati</I>, then note that, too. Don't feel that it is something you have to do, but see it as a pleasure, as something you really enjoy doing. You don't have to do anything else, you can just be completely relaxed. You've got all you need, you've got your breathing, you just have to sit here, there is nothing difficult to do, you need no special abilities, you don't even need to be particularly intelligent. When you think, 'I can't do it', then just recognise that as resistance, fear or frustration and then relax.</P>  
<P ALIGN="justify">
If you find yourself getting all tense and up-tight about <I>anapanasati</I>, then stop doing it. Don't make it into a difficult thing, don't make it into a burdensome task. If you can't do it, then just sit. When I used to get in terrible states, then I would just contemplate 'peace'. I would start to think, 'I've got to ... I've got to ... I've got to do this.' Then I'd think, 'Just be at peace, relax.'</P> 
<P ALIGN="justify">
Doubts and restlessness, discontent, aversion - soon I was able to reflect on peace, saying the word over and over, hypnotising myself, 'relax, relax'. The self doubts would start coming, 'I'm getting nowhere with this, it's useless, I want to get something.' Soon I was able to be peaceful with that. You can calm down and when you relax, you can do <I>anapanasati</I>. If you want something to do, then do that.</P>  
<P ALIGN="justify">
At first, the practice can get very boring; you feel hopelessly clumsy like when you are learning to play the guitar. When you first start playing, your fingers are so clumsy, it seems hopeless, but once you have done so for some time, you gain skill and it's quite easy You're learning to witness to what is going on in your mind, so you can know when you're getting restless and tense, averse to everything, you recognise that, you're not trying to convince yourself that it is otherwise. You're fully aware of the way things are: what do you do when you're up-tight, tense and nervous? You relax.</P>  
<P ALIGN="justify">
In my first years with Ajahn Chah, I used to be very serious about meditation sometimes, I really got much too grim and solemn about myself. I would lose all sense of humour and just get DEAD SERIOUS, all dried up like an old twig. I would put forth a lot of effort, but it would be so strung up and unpleasant, thinking, 'I've got to ... I'm too lazy'. I felt such terrible guilt if I wasn't meditating all the time - a grim, joyless state of mind. So I watched that, meditating on myself as a dried stick. When the whole thing was totally unpleasant, I would just remember the opposites, 'You don't have to do anything. Nowhere to go, nothing to do. Be peaceful with the way things are now, relax, let go.' I'd use that.</P>  
<P ALIGN="justify">
When your mind gets into this condition, apply the opposite, learn to take things easy. You read books about not putting any effort into things - 'just let it happen in a natural way' - and you think, 'All I have to do is lounge about.' Then you usually lapse into a dull, passive state. But that is the time when you need to put forth a bit more effort.</P>  
<P ALIGN="justify">
With <I>anapanasati</I>, you can sustain effort for one inhalation. And if you can't sustain it for one inhalation, then do it for half an inhalation at least. In this way, you're not trying to become perfect all at once. You don't have to do everything just right, because of some idea of how it could be, but you work with the kind of problems as they are. But if you have a scattered mind, then it is wisdom to recognise the mind that goes all over the place - that's insight. To think that you shouldn't be that way, to hate yourself or feel discouraged because that is the way you happen to be - that's ignorance.</P>  
<P ALIGN="justify">
With <I>anapanasati</I>, you recognise the way it is now and you start from there: you sustain your attention a little longer and you begin to understand what concentration is, making resolutions that you can keep. Don't make Superman resolutions when you're not Superman. Do <I>anapanasati</I>, for ten or fifteen minutes rather than thinking you can do it the whole night, 'I'm going to do <I>anapanasati</I> from now until dawn.' Then you fail and become angry. You set periods that you know you can do. Experiment, work with the mind until you understand how to put forth effort, how to relax.</P>  
<P ALIGN="justify">
<I>anapanasati</I> is something immediate. It takes you to insight - <I>vipassana</I>. The impermanent nature of the breath is not yours, is it? Having been born, the body breathes all on its own. In and out breaths - the one conditions the other. As long as the body is alive, that is the way it will be. You don't control anything, breathing belongs to nature, it doesn't belong to you, it is not-self. When you observe this, you are doing <I>vipassana</I>, insight. It's not something exciting or fascinating or unpleasant. It's natural.</P> 

                        <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="05ins2.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="06ins3.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="07ins4.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>