<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Walking Mindfully (Jongrom)</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="06ins3.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="08ins5.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Walking Mindfully <I>(Jongrom)</I></FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">W</FONT>alking <I>'Jongrom'</I> is a practice of concentrated walking whereby you're with the movement of your feet. You bring your attention to the walking of the body from the beginning of the path to the end, turning around, and the body standing. Then there arises the intention to walk, and then the walking. Note the middle of the path and the end, stopping, turning, standing: the points for composing the mind when the mind starts wandering everywhichway. You can plan a revolution or something while walking jongrom if you're not careful! How many revolutions have been plotted during <I>jongrom</I> walking ...? So, rather than doing things like that, we use this time to concentrate on what's actually going on. These aren't fantastic sensations, they're so ordinary that we don't really notice them. Now notice that it takes an effort to really be aware of things like that.</P> 
<P ALIGN="justify">
Now when the mind wanders and you find yourself off in India while you're in the middle of the jongrom path, then recognise - 'Oh!' You're awakened at that moment. You're awake, so then re-establish your mind on what's actually happening, with the body walking from this place to that. It's a training in patience because the mind wanders all over the place. If in the past you've had blissful moments of walking meditation and you think, 'On the last retreat I did walking jongrom and I really felt just the body walking. I felt that there was no self and it was blissful, oh, if I can't do that again ...' Note that desire to attain something according to a memory of some previous happy time. Note that as a condition; that's an obstacle. Give it all up, it doesn't matter whether a moment of bliss comes out of it. Just one step and the next step - that's all there is to it, a letting go, a being content with very little, rather than trying to attain some blissful state that you might have had at some time while doing this meditation. The more you try, the more miserable your mind becomes, because you're following the desire to have some lovely experience according to a memory. Be content with the way it is now, whatever it is. Be peaceful with the way it is at this moment, rather than rushing around trying to do something now to get some state that you want.</P>  
<P ALIGN="justify">
One step at a time - notice how peaceful walking meditation is when all you have to do is be with one step. But if you think you've got to develop samadhi from this walking practice, and your mind goes all over the place, what happens? 'I can't stand this walking meditation, get no peace out of it, I've been practising trying to get this feeling of walking without anybody walking and my mind just wanders everywhere' - because you don't understand how to do it yet, your mind is idealising, trying to get something, rather than just being. When you're walking, all you have to do is walk. One step, next step - simple ... But it is not easy, is it? The mind is carried away, trying to figure out what you should be doing, what's wrong with you and why you can't do it.</P> 
<P ALIGN="justify">
But in the monastery what we do is to get up in the morning, do the chanting, meditate, sit, clean the monastery, do the cooking, sit, stand, walk, work; whatever, just take it as it comes, one thing at a time. So, being with the way things are is non-attachment, that brings peacefulness and ease. Life changes and we can watch it change, we can adapt to the changingness of the sensory world, whatever it is. Whether it's pleasant or unpleasant, we can always endure and cope with life, no matter what happens to us. If we realise the truth, we realise inner peacefulness.</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="06ins3.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="07ins4.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="08ins5.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>