<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Kindness (metta).</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="07ins4.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="09ins6.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Kindness (<I>metta</I>)</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">I</FONT>n English the word 'love' often refers to 'something that I like'. For example, 'l love sticky rice', 'I love sweet mango'. We really mean we like it. Liking is being attached to something such as food which we really like or enjoy eating. We don't love it. <I>metta</I> means you love your enemy; it doesn't mean you like your enemy. If somebody wants to kill you and you say, 'I like them', that is silly! But we can love them, meaning that we can refrain from unpleasant thoughts and vindictiveness, from any desire to hurt them or annihilate them. Even though you might not like them - they are miserable, wretched people &#151; you can still be kind, generous and charitable towards them. If some drunk came into this room who was foul and disgusting, ugly and diseased, and there was nothing one could be attracted to in him &#151; to say, 'I like this man' would be ridiculous. But one could love him, not dwell in aversion, not be caught up in reactions to his unpleasantness. That's what we mean by <I>metta</I>.</P>  
<P ALIGN="justify">
Sometimes there are things one doesn't like about oneself, but <I>metta</I> means not being caught up in the thoughts we have, the attitudes, the problems, the thoughts and feelings of the mind. So it becomes an immediate practice of being very mindful. To be mindful means to have <I>metta</I> towards the fear in your mind, or the anger, or the jealousy. <I>metta</I> means not creating problems around existing conditions, allowing them to fade away, to cease. For example, when fear comes up in your mind, you can have <I>metta</I> for the fear - meaning that you don't build up aversion to it, you can just accept its presence and allow it to cease. You can also minimise the fear by recognising that it is the same kind of fear that everyone has, that animals have. It's not my fear, it's not a person's, it's an impersonal fear. We begin to have compassion for other beings when we understand the suffering involved in reacting to fear in our own lives - the pain, the physical pain of being kicked, when somebody kicks you. That kind of pain is exactly the same kind of pain that a dog feels when he's being kicked, so you can have <I>metta</I> for the pain, meaning a kindness and a patience of not dwelling in aversion. We can work with <I>metta</I> internally, with all our emotional problems: you think, 'I want to get rid of it, it's terrible.' That's a lack of <I>metta</I> for yourself, isn't it? Recognise the desire-to-get-rid-of! Don't dwell in aversion on existing emotional conditions. You don't have to pretend to feel approval towards your faults. You don't think, 'I like my faults.' Some people are foolish enough to say, 'My faults make me interesting. I'm a fascinating personality because of my weaknesses.' <I>metta</I> is not conditioning yourself to believe that you like something that you don't like at all, it is just not dwelling in aversion. It's easy to feel <I>metta</I> towards something you like - pretty little children, good looking people, pleasant mannered people, little puppies, beautiful flowers - we can feel <I>metta</I> for ourselves when we're feeling good: 'I am feeling happy with myself now.' When things are going well it's easy to feel kind towards that which is good and pretty and beautiful. At this point we can get lost. <I>metta</I> isn't just good wishes, lovely sentiments, high-minded thoughts, it's always very practical.</P> 
<P ALIGN="justify">
If you're being very idealistic, and you hate someone, then you feel, 'I shouldn't hate anyone. Buddhists should have <I>metta</I> for all living beings. I should love everybody. If I'm a good Buddhist then I should like everybody.' All that comes from impractical idealism. Have <I>metta</I> for the aversion you feel, for the pettiness of the mind, the jealousy, envy - meaning peacefully co-existing, not creating problems, not making it difficult nor creating problems out of the difficulties that arise in life, within our minds and bodies.</P> 
<P ALIGN="justify">
In London, I used to get very upset when travelling on the underground. I used to hate it, those horrible underground stations with ghastly advertising posters and great crowds of people on those dingy, grotty trains which roar along the tunnels. I used to feel a total lack of <I>metta</I> (patient-kindness). I used to dwell in aversion on it, then I decided to make my practice a patient-kindness meditation while travelling on the London Underground. Then I began to really enjoy it, rather than dwelling in resentment. I began to feel kindly towards the people there. The aversion and the complaining all disappeared - totally.</P> 
<P ALIGN="justify">
When you feel aversion towards somebody, you can notice the tendency to start adding to it, 'He did this and he did that, and he's this way and he shouldn't be that way.' Then when you really like somebody, 'He can do this and he can do that. He's good and kind.' But if someone says, 'That person's really bad!' you feel angry. If you hate somebody and someone else praises him, you also feel angry. You don't want to hear how good your enemy is. When you are full of anger, you can't imagine that someone you hate may have some virtuous qualities; even if they do have some good qualities, you can never remember any of them. You can only remember all the bad things. When you like somebody, even his faults can be endearing - 'harmless little faults'.</P> 
<P ALIGN="justify">
So recognise this in your own experience; observe the force of like and dislike. Patient-kindness, <I>metta</I>, is a very useful and effective instrument for dealing with all the petty trivia which the mind builds up around unpleasant experience. <I>metta</I> is also a very useful method for those who have discriminative, very critical minds. They can see only the faults in everything, but they never look at themselves, they only see what's 'out there'.</P> 
<P ALIGN="justify">
It is now very common to always be complaining about the weather or the government. Personal arrogance gives rise to these really nasty comments about everything; or you start talking about someone who isn't there, ripping them apart, quite intelligently, and quite objectively. You are so analytical, you know exactly what that person needs, what they should do and what they should not do, and why they're this way and that. Very impressive to have such a sharp, critical mind and know what they ought to do. You are, of course, saying, 'Really, I'm much better than they are.' </P> 
<P ALIGN="justify">
You are not blinding yourself to the faults and flaws in everything. You are just peacefully co-existing with them. You are not demanding that it be otherwise. So <I>metta</I> sometimes needs to overlook what's wrong with yourself and everyone else - it doesn't mean that you don't notice those things, it means that you don't develop problems around them. You stop that kind of indulgence by being kind and patient - peacefully co-existing.</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="07ins4.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="08ins5.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="09ins6.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>