<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Mindfulness of the Ordinary.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="08ins5.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="10ins7.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Mindfulness of the Ordinary</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">N</FONT>ow for the next hour we'll do the walking practice, using the motion of walking as the object of concentration, bringing your attention to the movement of your feet, and the pressure of the feet touching the ground. You can use the mantra 'Buddho' for that also &#151; 'Bud' for the right, '-dho' for the left, using the span of the jongrom path. See if you can be fully with, fully alert to the sensation of walking from the beginning of the jongrom path to the end. Use an ordinary pace, then you can slow it down or speed it up accordingly. Develop a normal pace, because our meditation moves around the ordinary things rather than the special. We use the ordinary breath, not a special 'breathing practice'; the sitting posture rather than standing on our heads; normal walking rather than running, jogging or walking methodically slowly &#151; just a relaxed pace. We're practising around what's most ordinary, because we take it for granted. But now we're bringing our attention to all the things we've taken for granted and never noticed, such as our own minds and bodies. Even doctors trained in physiology and anatomy are not really with their bodies. They sleep with their bodies, they're born with their bodies, they grow old, have to live with them, feed them, exercise them and yet they'll tell you about a liver as if it was on a chart. It's easier to look at a liver on a chart than to be aware of your own liver, isn't it? So we look at the world as if somehow we aren't a part of it and what's most ordinary, what's most common we miss, because we're looking at what's extraordinary.</P> 
<P ALIGN="justify">
Television is extraordinary. They can put all kinds of fantastic adventurous romantic things on the television. It's a miraculous thing, so it's easy to concentrate on. You can get mesmerised by the 'telly'. Also, when the body becomes extraordinary, say it becomes very ill, or very painful, or it feels ecstatic or wonderful feelings go through it, we notice that! But just the pressure of the right foot on the ground, just the movement of the breath, just the feeling of your body sitting on the seat when there's not any kind of extreme sensation &#151; those are the things we're awakened to now. We're bringing our attention to the way things are for an ordinary life.</P>
<P ALIGN="justify">
When life becomes extreme, or extraordinary, then we find we can cope with it quite well. Pacifists and conscientious objectors are often asked this famous question, 'You don't believe in violence, so what would you do if a maniac was attacking your mother?' That's something that I think most of us have never had to worry about very much! It's not the kind of ordinary daily occurrence in one's life. But if such an extreme situation did arise, I'm sure we would do something that would be appropriate. Even the nuttiest person can be mindful in extreme situations. But in ordinary life when there isn't anything extreme going on, when we're just sitting here, we can be completely nutty, can't we? It says in the Patimokkha discipline that we monks shouldn't hit anyone. So then I sit here worrying about what I would do if a maniac attacks my mother. I've created a great moral problem in an ordinary situation, when I'm sitting here and my mother isn't even here. In all these years there hasn't been the slightest threat to my mother's life from maniacs (from California drivers, yes!). Great moral questions we can answer easily in accordance with time and place if, now, we're mindful of this time and this place.</P> 
<P ALIGN="justify">
So we're bringing attention to the ordinariness of our human condition; the breathing of the body; the walking from one end of the<I> jongrom</I> path to the other; and to the feelings of pleasure and pain. As we go on in the retreat, we examine absolutely everything, watch and know everything as it is. This is our practice of <I>vipassana</I> &#151; to know things as they are, not according to some theory or some assumption we make about them.</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="08ins5.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="09ins6.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="10ins7.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>