<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Listening to Thought.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="09ins6.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="11ins8.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Listening to Thought</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">I</FONT>n opening the mind, or 'letting go', we bring attention to one point on just watching, or being the silent witness who is aware of what comes and goes. With this <I>vipassana</I> (insight meditation), we're using the three characteristics of <I>anicca</I> (change), <I>dukkha</I> (unsatisfactoriness), <I>anatta</I> (not-self) to observe mental and physical phenomena. We're freeing the mind from blindly repressing, so if we become obsessed with any trivial thoughts or fears, or doubts, worries or anger, we don't need to analyse it. We don't have to figure out why we have it, but just make it fully conscious.</P>  
<P ALIGN="justify">
If you're really frightened of something, consciously be frightened. Don't just back away from it, but notice that tendency to try to get rid of it. Bring up fully what you're frightened of, think it out quite deliberately, and listen to your thinking. This is not to analyse, but just to take fear to its absurd end, where it becomes so ridiculous you can start laughing at it. Listen to desire, the mad 'I want this, I want that, I've got to have, I don't know what I'll do if I don't have this, and I want that ...' Sometimes the mind can just scream away, 'I want this!' &#151; and you can listen to that.</P>  
<P ALIGN="justify">
I was reading about confrontations, where you scream at each other and that kind of thing, say all the repressed things in your mind; this is a kind of catharsis, but it lacks wise reflection. It lacks the skill of listening to that screaming as a condition, rather than just as a kind of 'letting oneself go', and saying what one really thinks. It lacks that steadiness of mind, which is willing to endure the most horrible thoughts. In this way, we're not believing that those are personal problems, but instead taking fear and anger, mentally, to an absurd position, to where they're just seen as a natural progression of thoughts. We're deliberately thinking all the things we're afraid of thinking, not just out of blindness, but actually watching and listening to them as conditions of the mind, rather than personal failures or problems.</P>  
<P ALIGN="justify">
So, in this practice now, we begin to let things go. You don't have to go round looking for particular things, but when things which you feel obsessed with keep arising, bothering you, and you're trying to get rid of them, then bring them up even more. Deliberately think them out and listen, like you're listening to someone talking on the other side of the fence, some gossipy old fish-wife: 'We did this, and we did that, and then we did this and then we did that ...' and this old lady just goes rambling on! Now, practise just listening to it here as a voice, rather than judging it, saying, 'No, no, I hope that's not me, that's not my true nature', or trying to shut her up and saying, 'Oh, you old bag, I wish you'd go away!' We all have that, even I have that tendency. It's just a condition of nature, isn't it? It's not a person. So, this nagging tendency in us &#151; 'I work so hard, nobody is ever grateful' &#151; is a condition, not a person. Sometimes when you're grumpy, nobody can do anything right &#151; even when they're doing it right, they're doing it wrong. That's another condition of the mind, it's not a person. The grumpiness, the grumpy state of mind is known as a condition: anicca &#151; it changes; dukkha &#151; it is not satisfactory; anatta &#151; it is not a person. There's the fear of what others will think of you if you come in late: you've overslept, you come in, and then you start worrying about what everyone's thinking of you for coming in late &#151; 'They think I'm lazy.' Worrying about what others think is a condition of the mind. Or we're always here on time, and somebody else comes in late, and we think, 'They always come in late, can't they ever be on time!' That also is another condition of the mind.</P>  
<P ALIGN="justify">
I'm bringing this up into full consciousness, these trivial things, which you can just push aside because they are trivial, and one doesn't want to be bothered with the trivialities of life; but when we don't bother, then all that gets repressed, so it becomes a problem. We start feeling anxiety, feeling aversion to ourselves or to other people, or depressed; all this comes from refusing to allow conditions, trivialities, or horrible things to become conscious.</P>  
<P ALIGN="justify">
Then there is the doubting state of mind, never quite sure what to do: there's fear and doubt, uncertainty and hesitation. Deliberately bring up that state of never being sure, just to be relaxed with that state of where the mind is when you're not grasping hold of any particular thing. 'What should I do, should I stay or should I go, should I do this or should I do that, should I do anapanasati or should I do vipassana?' Look at that. Ask yourself questions that can't be answered, like 'Who am l?' Notice that empty space before you start thinking it &#151; 'who?' &#151; just be alert, just close your eyes, and just before you think 'who', just look, the mind's quite empty, isn't it? Then, 'Who-am-l?', and then the space after the question mark. That thought comes and goes out of emptiness, doesn't it? When you're just caught in habitual thinking, you can't see the arising of thought, can you? You can't see, you can only catch thought after you realise you've been thinking; so start deliberately thinking, and catch the beginning of a thought, before you actually think it. You take deliberate thoughts like, 'Who is the Buddha?' Deliberately think that, so that you see the beginning, the forming of a thought, and the end of it, and the space around it. You're looking at thought and concept in a perspective, rather than just reacting to them.</P> 
<P ALIGN="justify">
Say you're angry with somebody. You think, 'That's what he said, he said that and he said this and then he did this and he didn't do that right, and he did that all wrong, he's so selfish ... and then I remember what he did to so-and-so, and then ...' One thing goes on to the next, doesn't it? You're just caught in this one thing going on to the next, motivated by aversion. So rather than just being caught in that whole stream of associated thoughts, concepts, deliberately think: 'He is the most selfish person I have ever met.' And then the ending, emptiness. 'He is a rotten egg, a dirty rat, he did this and then he did that', and you can see, it's really funny, isn't it? When I first went to Wat Pah Pong, I used to have tremendous anger and aversion arise. I'd just feel so frustrated, sometimes because I never knew what was really happening, and I didn 't want to have to conform so much as I had to there. I was just fuming. Ajahn Chah would be going on &#151; he could give two hour talks in Lao &#151; and I'd have a terrible pain in the knees. So I'd have those thoughts: 'Why don't you ever stop talking? I thought Dhamma was simple, why does he have to take two hours to say something?' I'd become very critical of everybody, and then I started reflecting on this and listening to myself, getting angry, being critical, being nasty, resenting, 'I don't want this I don't want that, I don't like this, I don't see why I have to sit here, I don't want to be bothered with this silly thing, I don't know ...', on and on. And I kept thinking, 'Is that a very nice person that's saying that? Is that what you want to be like, that thing that's always complaining and criticising, finding fault, is that the kind of person you want to be?' 'No! I don't want to be like that.'</P> 
<P ALIGN="justify">
But I had to make it fully conscious to really see it, rather than believe in it. I felt very righteous within myself, and when you feel righteous, and indignant, and you're feeling that they're wrong, then you can easily believe those kinds of thoughts: 'I see no need for this kind of thing, after all, the Buddha said ... the Buddha would never have allowed this, the Buddha; I know Buddhism!' Bring it up into conscious form, where you can see it, make it absurd, and then you have a perspective on it and it gets quite amusing. You can see what comedy is about! We take ourselves so seriously, 'I'm such an important person, my life is so terribly important, that I must be extremely serious about it at all moments. My problems are so important, so terribly important; I have to spend a lot of time with my problems because they're so important.' One thinks of oneself somehow as very important, so then think it, deliberately think, 'I'm a Very Important Person, my problems are very important and serious.' When you're thinking that, it sounds funny, it sounds silly, because really, you realise you're not terribly important &#151; none of us are. And the problems we make out of life are trivial things. Some people can ruin their whole lives by creating endless problems, and taking it all so seriously.</P> 
<P ALIGN="justify">
If you think of yourself as an important and serious person, then trivial things or foolish things are things that you don't want. If you want to be a good person, and a saintly one, then evil conditions are things that you have to repress out of consciousness. If you want to be a loving and generous type of being, then any type of meanness or jealousy or stinginess is something that you have to repress or annihilate in your mind. So whatever you are most afraid of in your life that you might really be, think it out, watch it. Make confessions: 'I want to be a tyrant!'; 'I want to be a heroin smuggler!'; 'I want to be a member of the Mafia!'; 'I want to ...' Whatever it is. We're not concerned with the quality of it any more, but the mere characteristic that it's an impermanent condition; it's unsatisfactory, because there's no point in it that can ever really satisfy you. It comes and it goes, and it's not-self.
</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="09ins6.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="10ins7.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="11ins8.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>