<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_The Hindrances & their Cessation.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="10ins7.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="12ins9.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">The Hindrances & Their Cessation</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">A</FONT>s we listen inwardly, we begin to recognise the whispering voices of guilt, remorse and desire, jealousy and fear, lust and greed. Sometimes you can listen to what lust says: 'I want, I've got to have, I've got to have, I want, I want!' Sometimes it doesn't even have any object. You can just feel lust with no object, so you find an object. The desire to get something, 'I want something, I want something! I've got to have something, I want ...' You can hear that if you listen to your mind. Usually we find an object for lust, such as sex; or we can spend our time fantasising.</P> 
<P ALIGN="justify">
Lust may take the form of looking for something to eat, or anything to absorb into, become something, unite with something. Lust is always on the look-out, always seeking for something. It can be an attractive object which is allowable for monks, like a nice robe or an alms bowl or some delicious food. You can see the inclination to want it, to touch it, to try and somehow get it, own it, possess it, make it mine, consume. And that's lust, that's a force in nature which we must recognise; not to condemn it and say, 'I'm a terrible person because I have lust!' &#151; because that's another ego reinforcement, isn't it? As if we are not supposed to have any lust, as if there were any human being who didn't experience desire for something!</P>
<P ALIGN="justify">
These are conditions in nature which we must recognise and see; not through condemnation, but through understanding them. So we get to really know the movement in our mind of lust, greed, seeking something &#151; and the desire-to-get-rid-of. You can witness that also &#151; wanting to get rid of something you have, or some situation, or pain itself. 'I want to get rid of the pain I have, I want to get rid of my weakness, I want to get rid of dullness, I want to get rid of my restlessness, my lust. I want to get rid of everything that annoys me. Why did God create mosquitoes? I want to get rid of the pests.' </P>
<P ALIGN="justify">
Sensual desire is the first of the hindrances <I>(nivarana)</I>. Aversion is the second one; your mind is haunted with not wanting, with petty irritations and resentments, and then you try and annihilate them. So that's an obstacle to your mental vision, that's a hindrance. I'm not saying we should try to get rid of that hindrance &#151; that's aversion &#151; but to know it, to know its force, to understand it as you experience it. Then you recognise the desire to get rid of things in yourself, the desire to get rid of things around you, desire not to be here, desire not to be alive, desire to no longer exist. That's why we like to sleep, isn't it? Then we can not exist for a while. In sleep consciousness we don't exist because there isn't that same feeling of being alive anymore. That's annihilation. So some people like to sleep a lot because living is too painful for them, too boring, too unpleasant. We get depressed, full of doubt and despair, and we tend to seek an escape through sleep; trying to annihilate our problems, force them out of consciousness.</P> 
<P ALIGN="justify">
The third hindrance is sleepiness, lethargy, dullness, sloth, drowsiness, torpor; we tend to react to this with aversion. But this also can be understood. Dullness can be known &#151; the heaviness of body and mind, slow, dull movement. Witness the aversion to it, the wanting to get rid of it. You observe the feeling of dullness in the body and mind. Even the knowledge of dullness is changing, unsatisfactory, not-self <I>(anicca, dukkha, anatta)</I>.</P> 
<P ALIGN="justify">
Restlessness is the opposite of dullness; this is the fourth hindrance. You're not dull at all, you're not sleepy, but restless, nervous, anxious, tense. Again, it may have no specific object. Rather than the feeling of wanting to sleep, restlessness is a more obsessive state. You want to do something, run here ... do this ... do that ... talk, go round, run around. And if you have to sit still for a little while when you're feeling restless, you feel penned in, caged; all you can think of is jumping, running about, doing something. So you can witness that also, especially when you're contained within a form where you can't just follow restlessness. The robes that bhikkhus wear are not conducive to jumping up into trees and swinging from the branches. We can't act out this leaping tendency of the mind, so we have to watch it.</P>
<P ALIGN="justify">
Doubt is the fifth hindrance. Sometimes our doubts may seem very important, and we like to give them a lot of attention. We are very deluded by the quality of it, because it appears to be so substantial: 'Some doubts are trivial, yes, but this is an Important Doubt. I've got to know the answer. I've got to be sure. I've got to know definitely, should I do this or should I do that! Am I doing this right? Should I go there, or should I stay here a bit longer? Am I wasting my time? Have I been wasting my life? Is Buddhism the right way or isn't it? Maybe it's not the right religion!' This is doubt. You can spend the rest of your life worrying about whether you should do this or that, but one thing you can know is that doubt is a condition of the mind. Sometimes that tends to be very subtle and deluding. In our position as 'the one who knows', we know doubt is doubt. Whether it's an important or trivial one, it's just doubt, that's all. 'Should I stay here,or should I go somewhere else?' It's doubt. 'Should I wash my clothes today or tomorrow?' That's doubt. Not very important, but then there are the important ones. 'Have I attained Stream Entry yet? What is a Stream Enterer, anyway? Is Ajahn Sumedho an <I>Arahant</I>  (enlightened one)? Are there any Arahants at the present time?' Then people from other religions come and say, 'Yours is wrong, ours is right!' Then you think, 'Maybe they're right! Maybe ours is wrong.' What we can know is that there is doubt. This is being the knowing, knowing what we can know, knowing that we don't know. Even when you're ignorant of something, if you're aware of the fact that you don't know, then that awareness is knowledge.</P> 
<P ALIGN="justify">
So this is being the knowing, knowing what we can know. The Five Hindrances are your teachers, because they're not the inspiring, radiant gurus from the picture books. They can be pretty trivial, petty, foolish, annoying and obsessive. They keep pushing, jabbing, knocking us down all the time until we give them proper attention and understanding, until they are no longer problems. That's why one has to be very patient; we have to have all the patience in the world, and the humility to learn from these five teachers.</P> 
<P ALIGN="justify">
And what do we learn? That these are just conditions in the mind; they arise and pass away; they're unsatisfactory, not-self. Sometimes one has very important messages in one's life. We tend to believe those messages, but what we can know is that those are changing conditions: and if we patiently endure through that, then things change automatically, on their own, and we have the openness and clarity of mind to act spontaneously, rather than react to conditions. With bare attention, with mindfulness, things go on their own, you don't have to get rid of them because everything that begins, ends. There is nothing to get rid of, you just have to be patient with them and allow things to take their natural course into cessation.</P> 
<P ALIGN="justify">
When you are patient, allowing things to cease, then you begin to know cessation &#151; silence, emptiness, clarity &#151; the mind clears, stillness. The mind is still vibrant, it's not oblivious, repressed or asleep, and you can hear the silence of the mind.</P>
<P ALIGN="justify">
To allow cessation means that we have to be very kind, very gentle and patient, humble, not taking sides with anything, the good, the bad, the pleasure, or the pain. Gentle recognition allows things to change according to their nature, without interfering. So then we learn to turn away from seeking absorption into the objects of the senses. We find our peace in the emptiness of the mind, in its clarity, in its silence.</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="10ins7.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="11ins8.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="12ins9.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>