<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Emptiness and Form.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="11ins8.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="13ins10.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Emptiness and Form</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">W</FONT>hen your mind is quiet, listen, and you can hear that vibrational sound in the mind &#151; 'the sound of silence'. What is it? Is it an ear sound, or is it an outward sound? Is it the sound of the mind or the sound of the nervous system, or what? Whatever it is, it's always there, and it can be used in meditation as something to turn toward.</P>  
<P ALIGN="justify">
Recognising that all that arises passes away, we begin to look at that which doesn't arise or pass, and is always there. If you start trying to think about that sound, have a name for it, or claim any kind of attainments from it, then of course you are using it in the wrong way. It's merely a standard to refer to when you've reached the limit of the mind, and the end of the mind as far as we can observe it. So from that position you can begin to watch. You can think and still hear that sound (if you're thinking deliberately, that is), but once you're lost in thought, then you forget it and you don't hear it anymore. So if you get lost in thought, then once you're aware that you're thinking again, turn to that sound, and listen to it for a long time. Where before you'd get carried away by emotions or obsessions or the hindrances that arise, now you can practise by gently, very patiently reflecting on the particular condition of the mind as <I>anicca, dukkha, anatta,</I> and then letting go of it. It's a gentle, subtle letting go, not a slam-bang rejection of any condition. So the attitude, the right understanding is more important than anything else. Don't make anything out of that sound of silence. People get excited, thinking they've attained something, or discovered something, but that in itself is another condition you create around the silence. This is a very cool practice, not an exciting one; use it skilfully and gently for letting go, rather than for holding onto a view that you've attained something! If there's anything that blocks anyone in their meditation, it's the view that they've attained something from it!</P>  
<P ALIGN="justify">
Now, you can reflect on the conditions of the body and mind and concentrate on them. You can sweep through the body and recognise sensations, such as the vibrations in the hands or feet, or you can concentrate on any point in your body. Feel the sensation of the tongue in the mouth, touching the palate, or the upper lip on top of the lower, or just bring into the consciousness the sensation of wetness of the mouth, or the pressure of the clothes on your body &#151; just those subtle sensations that we don't bother to notice. Reflecting on these subtle physical sensations, concentrate on them and your body will relax. The human body likes to be noticed. It appreciates being concentrated on in a gentle and peaceful way, but if you're inconsiderate and hate the body, it really starts becoming quite unbearable. Remember we have to live within this structure for the rest of our lives. So you'd better learn how to live in it with a good attitude. You say, 'Oh, the body doesn't matter, it's just a disgusting thing, gets old, gets sick and dies. The body doesn't matter, it's the mind that counts.' That attitude is quite common amongst Buddhists! But it actually takes patience to concentrate on your body, other than out of vanity. Vanity is a misuse of the human body, but this sweeping awareness is skilful. It's not to enforce a sense of ego, but simply an act of goodwill and consideration for a living body &#151; which is not you anyway </P> 
<P ALIGN="justify">
So your meditation now is on the five<I> khandhas</I>  and the emptiness of the mind. Investigate these until you fully understand that all that arises passes away and is not-self. Then there's no grasping of anything as being oneself, and you are free from that desire to know yourself as a quality or a substance. This is liberation from birth and death.</P>  
<P ALIGN="justify"> 
This path of wisdom is not one of developing concentration to get into a trance state, get high and get away from things. You have to be very honest about intention. Are we meditating to run away from things? Are we trying to get into a state where we can suppress all thoughts? This wisdom practice is a very gentle one of even allowing the most horrible thoughts to appear, and let them go. You have an escape hatch, it's like a safety valve where you can let off the steam when there's too much pressure. Normally, if you dream a lot, then you can let off steam in sleep. But no wisdom comes from that, does it? That is just like being a dumb animal; you develop a habit of doing something and then getting exhausted, then crashing out, then getting up, doing something and crashing out again. But this path is a thorough investigation and an understanding of the limitations of the mortal condition of the body and mind. Now you're developing the ability to turn away from the conditioned and to release your identity from mortality.</P>  
<P ALIGN="justify">
You're breaking through that illusion that you're a mortal thing &#151; but I'm not telling you that you're an immortal creature either, because you'll start grasping at that! 'My true nature is one with the ultimate, absolute Truth. I am one with the Lord. My real nature is the Deathless, timeless eternity of bliss.' But you notice that the Buddha refrained from using poetic inspiring phrases; not that they're wrong, but because we attach to them. We would settle for that identity with the ultimate, or one with God, or the eternal bliss of the Deathless Realm, and so forth. You get very starry-eyed saying things like that. But it's much more skilful to watch that tendency to want to name or conceive what is inconceivable, to be able to tell somebody else, or describe it just to feel that you have attained something. It is more important to watch that than to follow it. Not that you haven't realised anything, either, but be that careful and that vigilant not to attach to that realisation, because if you do, of course this will just take you to despair again.</P>  
<P ALIGN="justify">
If you do get carried away, as soon as you realise you got carried away, then stop. Certainly don't go round feeling guilty about it or being discouraged, but just stop that. Calm down, let go, let go of it. You notice that religious people have insights, and they get very glassy-eyed. Born-again Christians are just aglow with this fervour. Very impressive, too! I must admit, it's very impressive to see people so radiant. But in Buddhism, that state is called 'sa��a-vipallasa' &#151; 'meditation madness'. When a good teacher sees you're in that state, he puts you in a hut out in the woods and tells you not to go near anyone! I remember I went like that in Nong Khai the first year before I went to Ajahn Chah, I thought I was fully enlightened, just sitting there in my hut. I knew everything in the world, understood everything. I was just so radiant, and ... but I didn't have anyone to talk to. I couldn't speak Thai, so I couldn't go and hassle the Thai monks. But the British Consul from Vientiane happened to come over one day, and somebody brought him to my hut ... and I really let him have it, double barrelled! He sat there in a stunned state, and, being English, he was very, very, very polite, and every time he got up to go I wouldn't let him. I couldn't stop, it was like Niagara Falls, this enormous power coming out, and there was no way I could stop it myself. Finally he left, made an escape somehow: I never saw him again, I wonder why?! </P> 
<P ALIGN="justify">
So when we go through that kind of experience, it's important to recognise it. It's nothing dangerous if you know what it is. Be patient with it, don't believe it or indulge in it. You notice Buddhist monks never go around saying much about what 'level of enlightenment' they have &#151; it's just not to be related. When people ask us to teach, we don't teach about our enlightenment, but about the Four Noble Truths as the way for them to be enlightened. Nowadays there are all kinds of people claiming to be enlightened or <I>Maitreya Buddhas</I>, avatars, and all have large followings; people are willing to believe that quite easily! But this particular emphasis of the Buddha is on recognising the way things are rather than believing in what other people tell us, or say. This is a path of wisdom, in which we're exploring or investigating the limits of the mind. Witness and see: 'sabbe sankhara anicca', 'all conditioned phenomena are impermanent'; <I>'sabbe dhamma anatta',</I> 'all things are not-self.' </P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="11ins8.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="12ins9.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="13ins10.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>