<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless-Instruction_Inner Vigilance.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="12ins9.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="14ref.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">Inner Vigilance</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">N</FONT>ow, as to the practice of mindfulness. Concentration is where you put your attention on an object, sustain your attention on that one point (such as the tranquillising rhythm of normal breathing), until you become that sign itself, and the sense of subject and object diminishes. Mindfulness, with <I>vipassana</I> meditation, is the opening of the mind. You no longer concentrate on just one point, but you observe insightfully and reflect on the conditions that come and go, and on the silence of the empty mind. To do this involves letting go of an object; you're not holding on to any particular object, but observing that whatever arises passes away. This is insight meditation, or <I>'vipassana'.</I></P> 
<P ALIGN="justify">
With what I call 'inner listening', you can hear the noises that go on in the mind, the desire, the fears, things that you've repressed and have never allowed to be fully conscious. But now, even if there are obsessive thoughts or fears, emotions coming up, then be willing to allow them to become conscious so that you can let them go to cessation. If there's nothing coming or going, then just be in the emptiness, in the silence of the mind. You can hear a high frequency sound in the mind, that's always there, it's not an ear sound. You can turn to that, when you let go of the conditions of the mind. But be honest with your intentions. So if you're turning to the silence, the silent sound of the mind, out of aversion to the conditions, it's just a repression again, it's not purification.</P> 
<P ALIGN="justify">
If your intention is wrong, even though you do concentrate on emptiness, you will not get a good result, because you've been misled. You haven't wisely reflected on things, you haven't let anything go, you're just turning away out of aversion, just saying, 'I don't want to see that', so you turn away. Now this practice is a patient one of being willing to endure what seems unendurable. It's an inner vigilance, watching, listening, even experimenting. In this practice, the right understanding is the important thing, rather than the emptiness or form or anything like that. Right understanding comes through the reflection that whatever arises, passes away; reflection that even emptiness is not-self. If you claim that you are one who's realised emptiness as if you'd attained something, that in itself is wrong intention, isn't it? Thinking you 're somebody who has attained or realised on the personal level comes from a sense of self. So we make no claims. If there is something inside you that wants to claim something, then you observe that as a condition of the mind.</P> 
<P ALIGN="justify">
The sound of silence is always there so you can use it as a guide rather than an end in itself. So it's a very skilful practice of watching and listening, rather than just repressing conditions out of aversion to them. But then the emptiness is pretty boring actually. We're used to having more entertainment. How long can you sit all day being aware of an empty mind, anyway? So recognise that our practice is not to attach to peacefulness or silence or emptiness as an end, but to use it as a skilful means to be the knowing and to be alert. When the mind's empty you can watch &#151; there's still awareness, but you're not seeking rebirth in any condition, because there's not a sense of self in it. Self always comes with the seeking of something or trying to get rid of something. Listen to the self saying, 'I want to attain <I>samadhi',</I> 'I've got to attain <I>jhana</I>. That's self talking: 'I've got to get first <I>jhana</I>, second <I>jhana,</I> before I can do anything', that idea, you've got to get something first. What can you know when you read the teachings from different teachers? You can know when you're confused, when you're doubting, when you're feeling aversion and suspicion. You can know that you're being the knowing, rather than deciding which teacher is the right one.</P> 
<P ALIGN="justify">
The <I>metta</I> practice means to use a gentle kindness by being able to endure what you might believe is unendurable. If you have an obsessed mind that goes on and chats away and nags, and then you want to get rid of it, the more you try to suppress and get rid of it, the worse it gets. And then sometimes it stops and you think, 'Oh, I've got rid of it, it's gone.' Then it'll start again and you think, 'Oh no! I thought I'd got rid of that.' So no matter how many times it comes back and goes, or whatever, take it as it comes. Be one who takes one step at a time. When you're willing to be one who has all the patience in the world to be with the existing condition, you can let it cease. The results of allowing things to cease are that you begin to experience release, because you realise that you're not carrying things around that you used to. Somehow things that used to make you angry no longer really bother you very much, and that surprises you. You begin to feel at ease in situations that you never felt at ease in before, because you're allowing things to cease, rather than just holding on and recreating fears and anxieties. Even 'dis-ease' of those around you doesn't influence you. You're not reacting to other's lack of ease by getting tense yourself. That comes through letting go and allowing things to cease.</P> 
<P ALIGN="justify">
So the general picture now is for you to have this inner vigilance, and to note any obsessive things that come up. If they keep coming back all the time, then you're obviously attached in some way &#151; either through aversion or infatuation. So, you can begin to recognise attachment rather than just try to get rid of it. Once you can understand it and you can let go, then you can turn to the silence of the mind because there's no point in doing anything else. There's no point in holding on or hanging on to conditions any longer than necessary. Let them cease. When we react to what arises, we create a cycle of habits. A habit is something that is cyclical, it keeps going in a cycle, it has no way of ceasing. But if you let go, and leave things alone, then what arises ceases. It doesn't become a cycle.</P> 
<P ALIGN="justify">
So emptiness isn't getting rid of everything; it's not total blankness, but an infinite potential for creation to arise and to pass, without your being deluded by it. The idea of me as a creator, my artistic talents, expressing myself &#151; it's an incredible egotistical trip, isn't it? 'This is what I've done, this is mine.' They say, 'Oh, you're very skilled, aren't you? You're a genius!' Yet so much of creative art tends to be regurgitations of people's fears and desires. It's not really creative; it's just recreating things. It's not coming from an empty mind, but from an ego, which has no real message to give other than that it's full of death and selfishness. On a universal level it has no real message other than 'Look at me!' as a person, as an ego. Yet the empty mind has infinite potential for creation. One doesn't think of creating things; but creation can be done with no self and nobody doing it &#151; it happens. </P>
<P ALIGN="justify">
So we leave creation to the Dhamma rather than think that that's something to be responsible for. All we have to do now, all that's necessary for us &#151; conventionally speaking, as human beings, as people &#151; is to let go; or not attach. Let things go. Do good, refrain from doing evil, be mindful. Quite a basic message.</P> 
 <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="12ins9.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="13ins10.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="14ref.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">next&nbsp;&raquo;</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>