<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Mindfulness The Path to The Deathless_Reflection.</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
</HEAD>
 <BODY LANG="en-GB" BGCOLOR="#ffffff">                                             

<!--table A for top link-->
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"ALIGN="center" STYLE="page-break-before: always;">
         <COL WIDTH="307">
		<THEAD>
                           <TR>
                        	<TD WIDTH="307" VALIGN="middle" ALIGN="center"> 
      <P ALIGN="center"><!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="13ins10.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents&nbsp;&raquo;</FONT></A>
	</P>
                     </TD>
                        </TR>
            </THEAD>                       
</TABLE>
</CENTER>
 <!--end of table A-->

<!-- table B for TEXT -->                                             
<CENTER> 	 			                       
<TABLE WIDTH="60%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="center">
      <TBODY>
              <TR>
                  <TD WIDTH="100%" VALIGN="middle" ALIGN="center">  				   				                                            
                         <FONT>&nbsp;</FONT><!--keep this tag for Opera-->
                            <HR SIZE="2" WIDTH="50%">   
                                                                                                            
<!--this line for Title-->
<P ALIGN="center"><FONT COLOR="#999999" FACE="Times New Roman, serif" SIZE="5">REFLECTION<br>The Need for Widsom in the World</FONT></P>
<!-- end of Title-->
<!--text start here-->
<FONT FACE="Arial, sans-serif" SIZE="2" COLOR="#666666"> 
 <P ALIGN="justify">
<FONT FACE="Time New Roman,serif" SIZE="4"COLOR="#999999">W</FONT>e are here with one common interest among all of us. Instead of a room of individuals all following their own views and opinions, tonight we are all here because of a common interest in the practice of the Dhamma. When this many people come together on Sunday night, you begin to see the potential for human existence, a society based on this common interest in the truth. In the Dhamma we merge. What arises passes, and in its passing is peace. So when we begin to let go of our habits and attachments to the conditioned phenomena, we begin to realise the wholeness and oneness of the mind.</P>
<P ALIGN="justify">
This is a very important reflection for this time, when there are so many quarrels and wars going on because people cannot agree on anything. The Chinese against the Russians, the Americans against the Soviets, and on it goes. Over what? What are they fighting about? About their perceptions of the world. 'This is my land and I want it this way. I want this kind of government, and this kind of political and economic system,' and it goes on and on. It goes on to the point where we slaughter and torture until we destroy the land we are trying to liberate, and enslave or confuse all the people we are trying to free. Why? Because of not understanding the way things are.</P>
<P ALIGN="justify">
The way of the Dhamma is one of observing nature and harmonising our lives with the natural forces. In European civilisation we never really looked at the world in that way. We have idealised it. If everything were an ideal, then it should be a certain way. And when we just attach to ideals, we end up doing what we have done to our earth at this time, polluting it, and being at the point of totally destroying it because we do not understand the limitations placed on us by the earth's conditions. So in all things of this nature, we sometimes have to learn the hard way through doing it all wrong and making a total mess. Hopefully it is not an insoluble situation.</P>
<P ALIGN="justify">
Now, in this monastery the monks and nuns are practising the Dhamma with diligence. For the whole month of January we are not even talking, but dedicating our lives and offering the blessings of our practice for the welfare of all sentient beings. This whole month is a continuous prayer and offering from this community for the welfare of all sentient beings. It is a time just for realisation of truth, watching and listening and observing the way things are; a time to refrain from indulging in selfish habits, moods, to give that all up for the welfare of all sentient beings. This is a sign to all people to reflect on this kind of dedication and sacrifice of moving towards truth. It's a pointer towards realising truth in your own life, rather than just living in a perfunctory, habitual way, following the expedient conditions of the moment. It's a reflection for others. To give up immoral, selfish or unkind pursuits for being one who is moving towards impeccability, generosity, morality and compassionate action in the world. If we do not do this then it is a completely hopeless situation. They might as well just blow it all up because if nobody is willing to use their life for anything more than just selfish indulgence, then it is worthless.</P>
<P ALIGN="justify">
This country is a generous and benevolent country, but we just take it for granted and exploit it for what we can get. We do not think about giving anything to it much. We demand a lot, wanting the Government to make everything nice for us, and then we criticise them when they cannot do it. Nowadays you find selfish individuals living their lives on their own terms, without wisely reflecting and living in a way that would be a blessing to the society as a whole. As human beings we can make our lives into great blessings; or we can become a plague on the landscape, taking the Earth's resources for personal gain and getting as much as we can for ourselves, for 'me' and 'mine'.</P>
<P ALIGN="justify">
In the practice of.the Dhamma the sense of 'me' and 'mine' starts fading away - the sense of 'me' and 'mine' as this little creature sitting here that has a mouth and has to eat. If I just follow the desires of my body and emotions, then I become a greedy selfish little creature. But when I reflect on the nature of my physical condition and how it can be skilfully used in this lifetime for the welfare of all sentient beings, then this being becomes a blessing. (Not that one thinks of oneself as a blessing, 'I am a blessing'; it is another kind of conceit if you start attaching to the idea that you are a blessing!) So one is actually living each day in a way that one's life is something that brings joy, compassion, kindness, or at least is not causing unnecessary confusion and misery. The least we can do is keep the Five <I>Precepts</I> so that our bodies and speech are not being used for disruption, cruelty and exploitation on this planet. Is that asking too much of any of you? Is it too fantastic to give up just doing what you feel like at the moment in order to be at least a little more careful and responsible for what you do and say? We can all try to help, be generous and kind and considerate to the other beings that we have to share this planet with. We can all wisely investigate and understand the limitations we are under, so that we are no longer deluded by the sensory world. This is why we meditate. For a monk or nun this is a way of life, a sacrifice of our particular desires and whims for the welfare of the community, of the Sangha.</P>
<P ALIGN="justify">
If I start thinking of myself and of what I want, then I forget about the rest of you because what I particularly want at the moment might not be good for the rest of you. But when I use this refuge in Sangha as my guide, then the welfare of the Sangha is my joy and I give up my personal whims for the welfare of the Sangha. That is why the monks and nuns all shave their heads and live under the discipline established by the Buddha. This is a way of training oneself to let go of self as a way of living: a way that brings no shame or guilt or fear into one's life. The sense of disruptive individuality is lost because one is no longer determined to be independent from the rest, or to dominate, but to harmonise and live for the welfare of all beings, rather than for the welfare of oneself.</P>
<P ALIGN="justify">
The lay community has the opportunity to participate in this. The monks and nuns are dependent upon the lay community just for basic survival, so it is an important thing for the lay community to take that responsibility. That takes you lay people out of your particular problems and obsessions because when you take time to come here to give, to help, to practise meditation and listen to the Dhamma, we find ourselves merging in that oneness of truth. We can be here together without envy, jealousy, fear, doubt, greed or lust because of our inclination towards realising that truth. Make that the intention for your life; don't waste your life on foolish pursuits!</P>
<P ALIGN="justify">
This truth, it can be called many things. Religions try to convey that truth in some ways &#151; through concepts and doctrines &#151; but we have forgotten what religion is about. In the past hundred years or so, our society has been following materialistic science, rational thought and idealism based on our ability to conceive of political and economic systems, yet we cannot make them work, can we? We cannot really create a democracy or a true communism or a true socialism &#151; we cannot create that because we are still deluded by the sense of self. So it ends up in tyranny and in selfishness, fear and suspicion. So the present world situation is a result of not understanding the way things are, and a time when each one of us, if we really are concerned about what we can do, has to make our own life into something worthy. Now how do we do this?</P>
<P ALIGN="justify">
Firstly, you have to admit the kind of motivations and selfish indulgence of emotional immaturity in order to know them and be able to let them go; to open the mind to the way things are, to be alert. Just our practice of anapanasati is a beginning, isn t it? It's not just another habit or pastime you develop to keep you busy, but a means of putting forth effort to observe, concentrate and be with the way the breath is. You might instead spend a lot of time watching television, going to the pub and doing all kinds of things that are not very skilful &#151; somehow that seems more important than spending any time watching your own breath, doesn't it? You watch the TV news and see people being slaughtered in Lebanon &#151; somehow it seems more important than just sitting watching your inhalation and exhalation. But this is the mind that does not understand the ways things are; so we are willing to watch the shadows on the screen and the misery that can be conveyed through a television screen about greed, hatred and stupidity, carried on in a most despicable way. Wouldn't it be much more skilful to spend that time being with the way the body is right now? It would be better to have respect for this physical being here so that one learns not to exploit it, misuse it, and then resent it when it doesn't give you the happiness that you want.</P>
<P ALIGN="justify">
In the monastic life we don't have television because we dedicate our lives to doing more useful things, like watching our breath and walking up and down the forest path. The neighbours think we are dotty. Every day they see people going out wrapped up in blankets and walking up and down. 'What are they doing? They must be crazy!' We had a fox hunt here a couple of weeks ago. The hounds were chasing foxes through our woods (doing something really useful and beneficial for all sentient beings!). Sixty dogs and all these grown up people chasing after a wretched little fox. It would be better to spend the time walking up and down a forest path, wouldn't it? Better for the fox, for the dogs, for Hammer Wood and for the foxhunters. But people in West Sussex think they are normal. They are the normal ones and we are the nutty ones. When we watch our breath and walk up and down the forest path at least we are not terrorising foxes! How would you feel if sixty dogs were chasing you? Just imagine what your heart would do if you had a pack of sixty dogs chasing after you and people on horseback telling them to get you. It's ugly when you really reflect on this. Yet that is considered normal, or even a desirable thing to do in this part of England. Because people do not take time to reflect, we can be victims of habit, caught in desires and habits. If we really investigated fox hunting, we wouldn't do it. If you have any intelligence and really consider what that is about, you would not want to do it. Whereas with simple things like walking up and down on a forest path, and watching your breath, you begin to be aware and much more sensitive. The truth begins to be revealed to us through just the simple, seemingly insignificant practices that we do. Just as when we keep the Five Precepts, that is a field of blessing to the world.</P>
<P ALIGN="justify">
When you start reflecting on the way things are and remember when your life has really been in danger, you will know how horrible it is. It is an absolutely terrifying experience. One doesn't intentionally want to subject any other creature to that experience, if you have reflected on it. There is no way in which one is intentionally going to subject another creature to that terror. If you do not reflect, you think foxes do not matter, or fish do not matter. They are just there for my pleasure - it is something to do on a Sunday afternoon. I can remember one woman who came to see me and was very upset about us buying the Hammer Pond[8]. She said, 'You know I get so much peace; I don't come here to fish, I come here for the peacefulness of being here.' She spent every Sunday out catching fish just to be at peace. I thought she looked quite healthy, she was a little plump, she was not starving to death. She did not really need to fish for survival. I said, 'Well, you could, if you don't need to fish for survival - you have enough money, I hope, to buy fish - you could come here after we buy this pond, and you could just meditate here. You don't have to fish.' She didn't want to meditate! Then she went on about rabbits eating her cabbages, so she had to put out all kinds of things that would kill rabbits to keep them from eating her cabbages. This woman never reflects on anything. She is begrudging those rabbits her cabbages, but she can very well go out and buy cabbages. But rabbits can't. Rabbits have to do the best they can by eating someone else's cabbages. But she never really opened her mind to the way things are, to what is truly kind and benevolent. I would not say she was a cruel or heartless person, just an ignorant middle class woman who never reflected on nature or realised the way the Dhamma is. So she thinks that cabbages are there for her and not for rabbits, and fish are there so that she can have a peaceful Sunday afternoon torturing them.
<P ALIGN="justify">
Now this ability to reflect and observe is what the Buddha was pointing to in his teachings, as the liberation from the blind following of habit and convention. It is a way to liberate this being from the delusion of the sensory condition through wise reflection on the way things are. We begin to observe ourselves, the desire for something, or the aversion, the dullness or the stupidity of the mind. We are not picking and choosing or trying to create pleasant conditions for personal pleasure, but are even willing to endure unpleasant or miserable conditions in order to understand them as just that, and be able to let them go. We are starting to free ourselves from running away from things we don't like. We also begin to be much more careful about how we do live. Once you see what it is all about, you really want to be very, very careful about what you do and say. You can have no intention to live life at the expense of any other creature. One does not feel that one's life is so much more important than anyone else's. One begins to feel the freedom and the lightness in that harmony with nature rather than the heaviness of exploitation of nature for personal gain. When you open the mind to the truth, then you realise there is nothing to fear. What arises passes away, what is born dies, and is not-self - so that our sense of being caught in an identity with this human body fades out. We don't see ourselves as some isolated, alienated entity lost in a mysterious and frightening universe. We don't feel overwhelmed by it, trying to find a little piece of it that we can grasp and feel safe with, because we feel at peace with it. Then we have merged with the truth.</P> 

                        <!--end text here--></FONT>                                               
      <HR SIZE="2" WIDTH="50%">	
		</TD>
           </TR> 	                                               
          </TBODY>                       
	</TABLE>
</CENTER>
<!--end of table B-->

<!-- table C for bottom llink-->                                          
<CENTER> 	                       
<TABLE WIDTH="307" BORDER="0" CELLPADDING="0" CELLSPACING="0"
 ALIGN="center" STYLE="page-break-before: always;">
               <COL WIDTH="307">
		<TFOOT>
			<TR>
                        	<TD WIDTH="307" VALIGN="top"> 					         
                                                                                                     
   	<P ALIGN="center"> <!--with style="text-docoration: none;" it can make link has no underline-->
<A HREF="13ins10.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">&laquo;&nbsp;back</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="cont.html" STYLE="text-decoration: none;"><FONT FACE="Times New Roman, serif" COLOR="#999999">contents</FONT></A>
<FONT FACE="Times New Roman, serif" COLOR="#999999"> | </FONT> 
<A HREF="14ref.html" STYLE="text-decoration: none;" ONCLICK="MM_openBrWindow('../../glos.html','Testing','scrollbars=yes,width=700,height=425')"><FONT FACE="Times New Roman, serif" COLOR="#999999">glossary</FONT></A>
	</P>
                        	</TD>
                        </TR>
                 </TFOOT> 	                       
</TABLE>
</CENTER>
 <!--end of table C-->
</BODY>
</HTML>