<html>
<head>
<title>Mindfulness - Instruction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC99">
<div align="center">
  <table width="80%" border="0">
    <tr> 
      <td valign="top" rowspan="2"> 
        <p align="right"><img src="aj-sum.jpg" width="200" height="252"></p>
        <p align="right"><font color="#000080"><strong><font size="2" color="#F88805">Mindfulness 
          is the path to the deathless;<br>
          Heedlessness is the path to death;<br>
          The mindful do not die;<br>
          But the heedless are as if dead already</font></strong></font><font size="2" color="#F88805">.<em><br>
          Dhammapada 21</em></font> 
      </td>
      <td width="22" rowspan="2">&nbsp;</td>
      <td valign="top" width="0" colspan="2"> 
        <p align="center"><img src="10pixel.gif" width="15" height="15"><br>
          <img src="m-ful.gif" width="247" height="40"> </p>
        <p align="center">&nbsp;</p>
        <p align="center"><img src="path.gif" width="200" height="47"> </p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#F88805">The 
          Meditation Teachings of</font></b></p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#F88805">Ajahn 
          Sumedho<br>
          </font></b> 
      </td>
    </tr>
    <tr> 
      <td valign="top" width="0"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#9999CC"><a name="content"></a>Instruction</font></b></div>
      </td>
      <td valign="middle" width="0"><font size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm#watch"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Watching the Breath<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm#bud"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        The Mantra 'Buddho'<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm#effort"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Effort and Relaxation<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm#walk"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Walking Mindfully<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm#kind"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Kindness (Metta)<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct-2.htm#mind"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Mindfulness of the Ordinary<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct-2.htm#listen"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Listening to Thought<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct-2.htm#hind"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        The Hindrances &amp; their Cessation<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct-2.htm#empty"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Emptiness and Form<br>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct-2.htm#inner"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
        Inner Vigilance</font></td>
    </tr>
  </table>
  <br>
</div>
<table width="80%" border="0" align="center">
  <tr> 
    <td width="99"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>CONTENTS: 
        </b></font></div>
    </td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="title.htm#intro"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;Introduction 
      </font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="title.htm#note"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;A 
      note before you begin</font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="invest.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;Investigation</font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
      &nbsp;<a href="file:///C%7C/aa-me/books/BOOKS/xx-now-know/hap-nib.htm"> 
      </a></font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="reflect.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
      &nbsp;Reflection </font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="ref-pre.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a></font> 
      &nbsp;<font face="Arial, Helvetica, sans-serif" size="2">Refuges and Precepts</font></b></td>
  </tr>
</table>
<div align="center"><br>
  <table width="75%" border="0">
    <tr valign="top"> 
      <td> 
        <p><b><font size="2"><a name="watch"></a><font face="Arial, Helvetica, sans-serif" color="#9999CC">Watching 
          the Breath (<em>Anapanasati</em>) </font> </font></b></p>
        <p><em><font size="2">Anapanasati</font></em><font size="2">[<a href="#1">1</a>] 
          is a way of concentrating your mind on your breath, so whether you are 
          an expert at it already or whether you have given it up as a lost cause, 
          there is always a time to watch the breath. This is an opportunity for 
          developing 'samadhi' (concentration) through mustering all your attention 
          just on the sensation of breathing. So at this time use your full commitment 
          to that one point for the length of an inhalation, and the length of 
          an exhalation. You are not trying to do it for, say, fifteen minutes, 
          because you would never succeed at that, if that were your designated 
          span of time for one-pointed concentration. So use this span of an inhalation 
          and an exhalation. </font></p>
        <p><font size="2">&nbsp;&nbsp;&nbsp; Now the success of this depends on 
          your patience rather than on your will-power, because the mind does 
          wander and we always have to patiently go back to the breath. When we're 
          aware that the mind wanders off, we note what it is: it may be because 
          we tend to just put in a lot of energy at first and then not sustain 
          it, making too much effort without sustaining power. So we are using 
          the length of an inhalation and the length of an exhalation in order 
          to limit the effort to just this length of time within which to sustain 
          attention. Put forth effort at the beginning of the exhalation to sustain 
          it through that, through the exhalation to the end, and then again with 
          the inhalation. Eventually it becomes even, and one is said to have 
          'samadhi' when it seems effortless. </font></p>
        <p><font size="2">&nbsp;&nbsp;&nbsp; At first it seems like a lot of effort, 
          or that we can't do it, because we aren't used to doing this. Most minds 
          have been trained to use associative thought. The mind has been trained 
          by reading books and the like, to go from one word to the next, to have 
          thoughts and concepts based on logic and reason. However, <em>anapanasati</em> 
          is a different kind of training, where the object that we're concentrating 
          on is so simple that it's not at all interesting on the intellectual 
          level. So it's not a matter of being interested in it, but of putting 
          forth effort and using this natural function of the body as a point 
          of concentration. The body breathes whether one is aware of it or not. 
          It's not like <em>pranayama</em>, where we're developing power through 
          the breath, but rather developing samadhi - concentration - and mindfulness 
          through observing the breath, the normal breath, as it is right now. 
          As with anything, this is something that we have to practise to be able 
          to do; nobody has any problem understanding the theory, it's in the 
          continuous practice of it that people feel discouraged. </font></p>
        <p><font size="2">&nbsp;&nbsp;&nbsp; But note that very discouragement 
          that comes from not being able to get the result that you want, because 
          <em>that's</em> the hindrance to the practice. Note that very feeling, 
          recognise that, and then let it go. Go back to the breath again. Be 
          aware of that point where you get fed up or feel aversion or impatience 
          with it, recognise it, then let it go and go back to the breath again. 
          </font></p>
        <p><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
          <b><font face="Arial, Helvetica, sans-serif" size="2">contents</font></b> 
        </p>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <p><font size="2"><b><a name="bud"></a><font face="Arial, Helvetica, sans-serif" color="#9999CC">The 
          Mantra 'Buddho'</font></b></font></p>
        <p><font size="2">If you've got a really active thinking mind, you may 
          find the <em>mantra</em>[<a
href="#2">2</a>] 'Buddho' helpful. Inhale on 'Bud' and exhale on '-dho' so you're 
          actually thinking this for each inhalation. This is a way of sustaining 
          concentration: so for the next fifteen minutes, do the <em>anapanasati</em>, 
          putting all your attention, composing your mind with the mantric sound, 
          'Bud-dho'. Learn to train the mind to that point of clarity and brightness 
          rather than just sinking into passivity. It requires sustained effort: 
          one inhalation of 'Bud' - fully bright and clear in your mind, the 
          thought itself raised and bright from the beginning to the end of the 
          inhalation, and '-dho' on the exhalation. Let everything else go at 
          this time. The occasion has arisen now to do just this - you can solve 
          your problems and the world's problems afterwards. At this time this 
          much is all the occasion calls for. Bring the <em>mantra</em> up into 
          consciousness. Make the <em>mantra</em> fully conscious instead of just 
          a perfunctory passive thing that makes the mind dull; energise the mind 
          so that the inhalation on 'Bud' is a bright inhalation, not just a perfunctory 
          'Bud' sound that fades out because it never gets brightened or refreshed 
          by your mind. You can visualise the spelling so that you're fully with 
          that syllable for the length of an inhalation, from the beginning to 
          the end. Then '-dho' on the exhalation is performed the same way so 
          that there's a continuity of effort rather than sporadic leaps-and-starts 
          and failures. </font></p>
        <p><font size="2"> Just notice if you have any obsessive thoughts that 
          are coming up - some silly phrase that might be going through your 
          mind. Now if you just sink into a passive state, then obsessive thoughts 
          will take over. But learning to understand how the mind works and how 
          to use it skilfully, you're taking this particular thought, the concept 
          of 'Buddho' (the Buddha, the One Who Knows), and you're holding it in 
          the mind as a thought. Not just as an obsessive, habitual thought, but 
          as a skilful use of thought, using it to sustain concentration for the 
          length of one inhalation, exhalation, for fifteen minutes. </font></p>
        <p><font size="2"> The practice is that, no matter how many times you 
          fail and your mind starts wandering, you simply note that you're distracted, 
          or that you're thinking about it, or you'd rather not bother with 'Buddho' 
          - 'I don't want to do that. I'd rather just sit here and relax and 
          not have to put forth any effort. Don't feel like doing it.' Or maybe 
          you've got other things on your mind at this time, creeping in at the 
          edges of consciousness - so you note that. Note what mood there is 
          in your mind right now - not to be critical or discouraged, but just 
          calmly, coolly notice, if you're calmed by it, or if you feel dull or 
          sleepy; if you've been thinking all this time or if you've been concentrating. 
          Just to know </font></p>
        <p><font size="2"> <a name="The">The</a> obstacle to concentration practice 
          is aversion to failure and the incredible desire to succeed. Practice 
          is not a matter of will-power, but of wisdom, of noting wisdom. With 
          this practice, you can learn where your weaknesses are, where you tend 
          to get lost. You witness the kind of character traits you've developed 
          in your life so far, not to be critical of them but just to know how 
          to work with them and not be enslaved by them. This means a careful, 
          wise reflection on the way things are. So rather than avoiding them 
          at all costs, even the ugliest messes are observed and recognised. That's 
          an enduring quality. Nibbana[<a href="#3">3</a>] is often described 
          as being 'cool'. Sounds like hip talk, doesn't it? But there's a certain 
          significance to that word. Coolness to what? It tends to be refreshing, 
          not caught up in passions but detached, alert and balanced. </font></p>
        <p><font size="2"> The word 'Buddho' is a word that you can develop in 
          your life as something to fill the mind with rather than with worries 
          and all kinds of unskilful habits. Take the word, look at it, listen 
          to it: 'Buddho'! It means the one who knows, the Buddha, the awakened, 
          that which is awake. You can visualise it in your mind. Listen to what 
          your mind says - blah, blah, blah, etc. It goes on like this, an endless 
          kind of excrement of repressed fears and aversions. So, now, we are 
          recognising that. We're not using 'Buddho' as a club to annihilate or 
          repress things, but as a skilful means. We can use the finest tools 
          for killing and for harming others, can't we? You can take the most 
          beautiful Buddha <em>rupa</em> and bash somebody over the head with 
          it if you want! That's not what we call '<em>Buddhanussati</em>', Reflection 
          on the Buddha, is it? But we might do that with the word 'Buddho' as 
          a way of suppressing those thoughts or feelings. That's an unskilful 
          use of it. Remember we're not here to annihilate but to allow things 
          to fade out. This is a gentle practice of patiently imposing 'Buddho' 
          over the thinking, not out of exasperation, but in a firm and deliberate 
          way. </font></p>
        <p><font size="2"> The world needs to learn how to do this, doesn't it? 
          - the U.S. and the Soviet Union - rather than taking machine guns 
          and nuclear weapons and annihilating things that get in the way; or 
          saying awful nasty things to each other. Even in our lives we do that, 
          don't we? How many of you have said nasty things to someone else recently, 
          wounding things, unkind barbed criticism, just because they annoy you, 
          get in your way, or frighten you? So we practise just this with the 
          little nasty annoying things in our own mind, the things which are foolish 
          and stupid. We use 'Buddho', not as a club but as a skilful means of 
          allowing it to go, to let go of it. Now for the next fifteen minutes, 
          go back to your noses, with the <em>mantra</em> 'Buddho'. See how to 
          use it and work with it.</font></p>
        <p><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
          <b><font face="Arial, Helvetica, sans-serif" size="2">contents</font></b> 
        </p>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <p><font size="2"><b><a name="effort"></a><font face="Arial, Helvetica, sans-serif" color="#9999CC">Effort 
          and Relaxation</font></b></font></p>
        <p><font size="2">Effort is simply doing what you have to do. It varies 
          according to people's characters and habits. Some people have a lot 
          of energy - so much so that they are always on the go, looking for 
          things to do. You see them trying to find things to do all the time, 
          putting everything into the external. In meditation, we're not seeking 
          anything to do, as an escape, but we are developing the internal kind 
          of effort. We observe the mind, and concentrate on the subject.</font></p>
        <p><font size="2">If you make too much effort, you just become restless 
          and if you don't put enough effort in, you become dull and the body 
          begins to slump. Your body is a good measure of effort: you make the 
          body straight, you can fill the body with effort; align the body, pull 
          up your chest, keep your spine straight. It takes a lot of will-power 
          so your body is a good thing to watch for effort. If you're slack you 
          just find the easiest posture - the force of gravity pulls you down. 
          When the weather is cold, you have to put energy up through the spine 
          so that you're filling your body out, rather than huddling under blankets. 
          With <em>anapanasati</em>, 'mindfulness of breathing', you are concentrating 
          on the rhythm. I found it most helpful for learning to slow down rather 
          than doing everything quickly - like thinking - you're concentrating 
          on a rhythm that is much slower than your thoughts. But <em>anapanasati</em> 
          requires you to slow down, it has a gentle rhythm to it. So we stop 
          thinking: we are content with one inhalation, one exhalation - taking 
          all the time in the world, just to be with one inhalation, from the 
          beginning to the middle and end. </font></p>
        <p><font size="2">If you're trying to get samadhi (concentration) from 
          <em>anapanasati</em>, then you have already set a goal for yourself 
          - you're doing this in order to get something for yourself, so <em>anapanasati</em> 
          becomes a very frustrating experience, you become angry with it. Can 
          you stay with just one inhalation? To be content with just one exhalation? 
          To be content with just the simple little span you have to slow down, 
          don't you?</font></p>
        <p><font size="2">When you're aiming to get <em>jhana</em> (absorption) 
          from this meditation and you're really putting a lot of effort into 
          it, you are not slowing down, you're trying to get something out of 
          it, trying to achieve and attain rather than humbly being content with 
          one breath. The success of <em>anapanasati</em> is just that much - 
          mindful for the length of one inhalation, for the length of one exhalation. 
          Establish your attention at the beginning and the end - or beginning, 
          middle and end. This gives you some definite points for reflection, 
          so that if your mind wanders a lot during the practice, you pay special 
          attention, scrutinising the beginning, the middle and the end. If you 
          don't do this then the mind will tend to wander. </font></p>
        <p><font size="2">All our effort goes into just that; everything else 
          is suppressed during that time, or discarded. Reflect on the difference 
          between inhalation and exhalation - examine it. Which do you like best? 
          Sometimes the breathing will seem to disappear; it becomes very fine. 
          The body seems to be breathing by itself and you get this strange feeling 
          that you're not going to breathe. It's a bit frightening. </font></p>
        <p><font size="2"> But this is an exercise; you centre on the breathing, 
          without trying to control it at all. Sometimes when you are concentrating 
          on the nostrils, you feel that the whole body is breathing. The body 
          keeps breathing, all on its own. </font></p>
        <p><font size="2"> Sometimes we get too serious about everything - totally 
          lacking in joy and happiness, no sense of humour; we just repress everything. 
          So gladden the mind, be relaxed and at ease, taking all the time in 
          the world, without the pressure of having to achieve anything important: 
          nothing special, nothing to attain, no big deal. It's just a little 
          thing; even when you have only one mindful inhalation during the morning, 
          that is better than what most people are doing - surely it is better 
          than being heedless the whole time. </font></p>
        <p><font size="2"> If you're a really negative person then try to be someone 
          who is kinder and more self-accepting. Just relax and don't make meditation 
          into a burdensome task for yourself. See it as an opportunity to be 
          peaceful and at ease with the moment. Relax your body and be at peace. 
          </font></p>
        <p><font size="2"> You're not battling with the forces of evil. If you 
          feel averse towards <em>anapanasati</em>, then note that, too. Don't 
          feel that it is something you <i>have</i> to do, but see it as a pleasure, 
          as something you really enjoy doing. You don't have to do anything else, 
          you can just be completely relaxed. You've got all you need, you've 
          got your breathing, you just have to sit here, there is nothing difficult 
          to do, you need no special abilities, you don't even need to be particularly 
          intelligent. When you think, 'I can't do it', then just recognise that 
          as resistance, fear or frustration and then relax. </font></p>
        <p><font size="2">If you find yourself getting all tense and up-tight 
          about <em>anapanasati</em>, then stop doing it. Don't make it into a 
          difficult thing, don't make it into a burdensome task. If you can't 
          do it, then just sit. When I used to get in terrible states, then I 
          would just contemplate 'peace'. I would start to think, 'I've got to 
          ... I've got to ... I've got to do this.' Then I'd think, 'Just be at 
          peace, relax.'</font></p>
        <p><font size="2"> Doubts and restlessness, discontent, aversion - soon 
          I was able to reflect on peace, saying the word over and over, hypnotising 
          myself, 'relax, relax'. The self doubts would start coming, 'I'm getting 
          nowhere with this, it's useless, I want to get something.' Soon I was 
          able to be peaceful with that. You can calm down and when you relax, 
          you can do <em>anapanasati</em>. If you want something to do, then do 
          that. </font></p>
        <p><font size="2">At first, the practice can get very boring; you feel 
          hopelessly clumsy like when you are learning to play the guitar. When 
          you first start playing, your fingers are so clumsy, it seems hopeless, 
          but once you have done so for some time, you gain skill and it's quite 
          easy You're learning to witness to what is going on in your mind, so 
          you can know when you're getting restless and tense, averse to everything, 
          you recognise that, you're not trying to convince yourself that it is 
          otherwise. You're fully aware of the way things are: what do you do 
          when you're up-tight, tense and nervous? You relax. </font></p>
        <p><font size="2">In my first years with Ajahn Chah, I used to be very 
          serious about meditation sometimes, I really got much too grim and solemn 
          about myself. I would lose all sense of humour and just get <small>DEAD 
          SERIOUS</small>, all dried up like an old twig. I would put forth a 
          lot of effort, but it would be so strung up and unpleasant, thinking, 
          'I've got to ... I'm too lazy'. I felt such terrible guilt if I wasn't 
          meditating all the time - a grim, joyless state of mind. So I watched 
          that, meditating on myself as a dried stick. When the whole thing was 
          totally unpleasant, I would just remember the opposites, 'You don't 
          have to do anything. Nowhere to go, nothing to do. Be peaceful with 
          the way things are now, relax, let go.' I'd use that. </font></p>
        <p><font size="2">When your mind gets into this condition, apply the opposite, 
          learn to take things easy. You read books about not putting any effort 
          into things - 'just let it happen in a natural way' - and you think, 
          'All I have to do is lounge about.' Then you usually lapse into a dull, 
          passive state. But that is the time when you need to put forth a bit 
          more effort. </font></p>
        <p><font size="2">With <em>anapanasati</em>, you can sustain effort for 
          one inhalation. And if you can't sustain it for one inhalation, then 
          do it for half an inhalation at least. In this way, you're not trying 
          to become perfect all at once. You don't have to do everything just 
          right, because of some idea of how it could be, but you work with the 
          kind of problems as they are. But if you have a scattered mind, then 
          it is wisdom to recognise the mind that goes all over the place - that's 
          insight. To think that you shouldn't be that way, to hate yourself or 
          feel discouraged because that is the way you happen to be - that's 
          ignorance. </font></p>
        <p><font size="2">With <em>anapanasati</em>, you recognise the way it 
          is now and you start from there: you sustain your attention a little 
          longer and you begin to understand what concentration is, making resolutions 
          that you can keep. Don't make Superman resolutions when you're not Superman. 
          Do <em>anapanasati</em>, for ten or fifteen minutes rather than thinking 
          you can do it the whole night, 'I'm going to do <em>anapanasati</em> 
          from now until dawn.' Then you fail and become angry. You set periods 
          that you know you can do. Experiment, work with the mind until you understand 
          how to put forth effort, how to relax. </font></p>
        <p><font size="2"> <em>Anapanasati</em> is something immediate. It takes 
          you to insight - <em>vipassana</em>. The impermanent nature of the 
          breath is not yours, is it? Having been born, the body breathes all 
          on its own. In and out breaths - the one conditions the other. As long 
          as the body is alive, that is the way it will be. You don't control 
          anything, breathing belongs to nature, it doesn't belong to you, it 
          is not-self. When you observe this, you are doing <em>vipassana</em>, 
          insight. It's not something exciting or fascinating or unpleasant. It's 
          natural.</font></p>
        <p><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
          <b><font face="Arial, Helvetica, sans-serif" size="2">contents</font></b> 
        </p>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <p><font size="2"> <b><a name="walk"></a><font face="Arial, Helvetica, sans-serif" color="#9999CC">Walking 
          Mindfully</font></b></font></p>
        <p><font size="2">Walking '<em>Jongrom</em>'[<a href="#4">4</a>] is a 
          practice of concentrated walking whereby you're with the movement of 
          your feet. You bring your attention to the walking of the body from 
          the beginning of the path to the end, turning around, and the body standing. 
          Then there arises the intention to walk, and then the walking. Note 
          the middle of the path and the end, stopping, turning, standing: the 
          points for composing the mind when the mind starts wandering everywhichway. 
          You can plan a revolution or something while walking <em>jongrom</em> 
          if you're not careful! How many revolutions have been plotted during 
          <em>jongrom</em> walking ...? So, rather than doing things like that, 
          we use this time to concentrate on what's actually going on. These aren't 
          fantastic sensations, they're so ordinary that we don't really notice 
          them. Now notice that it takes an effort to really be aware of things 
          like that.</font></p>
        <p><font size="2">Now when the mind wanders and you find yourself off 
          in India while you're in the middle of the <em>jongrom</em> path, then 
          recognise - 'Oh!' You're awakened at that moment. You're awake, so 
          then re-establish your mind on what's actually happening, with the body 
          walking from this place to that. It's a training in patience because 
          the mind wanders all over the place. If in the past you've had blissful 
          moments of walking meditation and you think, 'On the last retreat I 
          did walking <em>jongrom</em> and I really felt just the body walking. 
          I felt that there was no self and it was blissful, oh, if I can't do 
          that again ...' Note that desire to attain something according to a 
          memory of some previous happy time. Note that as a condition; that's 
          an obstacle. Give it all up, it doesn't matter whether a moment of bliss 
          comes out of it. Just one step and the next step - that's all there 
          is to it, a letting go, a being content with very little, rather than 
          trying to attain some blissful state that you might have had at some 
          time while doing this meditation. The more you try, the more miserable 
          your mind becomes, because you're following the desire to have some 
          lovely experience according to a memory. Be content with the way it 
          is now, whatever it is. Be peaceful with the way it is at this moment, 
          rather than rushing around trying to do something now to get some state 
          that you want. </font></p>
        <p><font size="2">One step at a time - notice how peaceful walking meditation 
          is when all you have to do is be with one step. But if you think you've 
          got to develop samadhi from this walking practice, and your mind goes 
          all over the place, what happens? 'I can't stand this walking meditation, 
          get no peace out of it, I've been practising trying to get this feeling 
          of walking without anybody walking and my mind just wanders everywhere' 
          - because you don't understand how to do it yet, your mind is idealising, 
          trying to <em>get</em> something, rather than just <em>being</em>. When 
          you're walking, all you have to do is walk. One step, next step - simple 
          ... But it is not easy, is it? The mind is carried away, trying to figure 
          out what you should be doing, what's wrong with you and why you can't 
          do it.</font></p>
        <p><font size="2"> But in the monastery what we do is to get up in the 
          morning, do the chanting, meditate, sit, clean the monastery, do the 
          cooking, sit, stand, walk, work; whatever, just take it as it comes, 
          one thing at a time. So, being with the way things are is non-attachment, 
          that brings peacefulness and ease. Life changes and we can watch it 
          change, we can adapt to the changingness of the sensory world, whatever 
          it is. Whether it's pleasant or unpleasant, we can always endure and 
          cope with life, no matter what happens to us. If we realise the truth, 
          we realise inner peacefulness. </font></p>
        <p><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
          <b><font face="Arial, Helvetica, sans-serif" size="2">contents</font></b> 
        </p>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <p><font size="2"><b><a name="kind"></a><font face="Arial, Helvetica, sans-serif" color="#9999CC">Kindness 
          (Metta)</font></b></font></p>
        <p><font size="2">In English the word 'love' often refers to 'something 
          that I like'. For example, 'l love sticky rice', 'I love sweet mango'. 
          We really mean we like it. Liking is being attached to something such 
          as food which we really like or enjoy eating. We don't love it. <em>Metta</em> 
          means you love your enemy; it doesn't mean you like your enemy. If somebody 
          wants to kill you and you say, 'I like them', that is silly! But we 
          can love them, meaning that we can refrain from unpleasant thoughts 
          and vindictiveness, from any desire to hurt them or annihilate them. 
          Even though you might not like them - they are miserable, wretched 
          people - you can still be kind, generous and charitable towards them. 
          If some drunk came into this room who was foul and disgusting, ugly 
          and diseased, and there was nothing one could be attracted to in him 
          - to say, 'I like this man' would be ridiculous. But one could love 
          him, not dwell in aversion, not be caught up in reactions to his unpleasantness. 
          That's what we mean by <em>metta</em>. </font></p>
        <p><font size="2">Sometimes there are things one doesn't like about oneself, 
          but <em>metta</em> means not being caught up in the thoughts we have, 
          the attitudes, the problems, the thoughts and feelings of the mind. 
          So it becomes an immediate practice of being very mindful. To be mindful 
          means to have <em>metta</em> towards the fear in your mind, or the anger, 
          or the jealousy. <em>Metta</em> means not creating problems around existing 
          conditions, allowing them to fade away, to cease. For example, when 
          fear comes up in your mind, you can have <em>metta</em> for the fear 
          - meaning that you don't build up aversion to it, you can just accept 
          its presence and allow it to cease. You can also minimise the fear by 
          recognising that it is the same kind of fear that everyone has, that 
          animals have. It's not my fear, it's not a person's, it's an impersonal 
          fear. We begin to have compassion for other beings when we understand 
          the suffering involved in reacting to fear in our own lives - the pain, 
          the physical pain of being kicked, when somebody kicks you. That kind 
          of pain is exactly the same kind of pain that a dog feels when he's 
          being kicked, so you can have <em>metta</em> for the pain, meaning a 
          kindness and a patience of not dwelling in aversion. We can work with 
          <em>metta</em> internally, with all our emotional problems: you think, 
          'I want to get rid of it, it's terrible.' That's a lack of <em>metta</em> 
          for yourself, isn't it? Recognise the desire-to-get-rid-of! Don't dwell 
          in aversion on existing emotional conditions. You don't have to pretend 
          to feel approval towards your faults. You don't think, 'I like my faults.' 
          Some people are foolish enough to say, 'My faults make me interesting. 
          I'm a fascinating personality because of my weaknesses.' <em>Metta</em> 
          is not conditioning yourself to believe that you like something that 
          you don't like at all, it is just not dwelling in aversion. It's easy 
          to feel <em>metta</em> towards something you like - pretty little children, 
          good looking people, pleasant mannered people, little puppies, beautiful 
          flowers - we can feel <em>metta</em> for ourselves when we're feeling 
          good: 'I am feeling happy with myself now.' When things are going well 
          it's easy to feel kind towards that which is good and pretty and beautiful. 
          At this point we can get lost. <em>Metta</em> isn't just good wishes, 
          lovely sentiments, high-minded thoughts, it's always very practical. 
          </font></p>
        <p><font size="2">If you're being very idealistic, and you hate someone, 
          then you feel, 'I shouldn't hate anyone. Buddhists should have <em>metta</em> 
          for all living beings. I should love everybody. If I'm a good Buddhist 
          then I should like everybody.' All that comes from impractical idealism. 
          Have <i>metta </i>for the aversion you feel, for the pettiness of the 
          mind, the jealousy, envy - meaning peacefully co-existing, not creating 
          problems, not making it difficult nor creating problems out of the difficulties 
          that arise in life, within our minds and bodies. </font></p>
        <p><font size="2"> In London, I used to get very upset when travelling 
          on the underground. I used to hate it, those horrible underground stations 
          with ghastly advertising posters and great crowds of people on those 
          dingy, grotty trains which roar along the tunnels. I used to feel a 
          total lack of <em>metta</em> (patient-kindness). I used to dwell in 
          aversion on it, then I decided to make my practice a patient-kindness 
          meditation while travelling on the London Underground. Then I began 
          to really enjoy it, rather than dwelling in resentment. I began to feel 
          kindly towards the people there. The aversion and the complaining all 
          disappeared - totally.</font></p>
        <p><font size="2">When you feel aversion towards somebody, you can notice 
          the tendency to start adding to it, 'He did this and he did that, and 
          he's this way and he shouldn't be that way.' Then when you really like 
          somebody, 'He can do this and he can do that. He's good and kind.' But 
          if someone says, 'That person's really bad!' you feel angry. If you 
          hate somebody and someone else praises him, you also feel angry. You 
          don't want to hear how good your enemy is. When you are full of anger, 
          you can't imagine that someone you hate may have some virtuous qualities; 
          even if they do have some good qualities, you can never remember any 
          of them. You can only remember all the bad things. When you like somebody, 
          even his faults can be endearing - 'harmless little faults'.</font></p>
        <p><font size="2"> So recognise this in your own experience; observe the 
          force of like and dislike. Patient-kindness, <em>metta</em>, is a very 
          useful and effective instrument for dealing with all the petty trivia 
          which the mind builds up around unpleasant experience. <em>Metta</em> 
          is also a very useful method for those who have discriminative, very 
          critical minds. They can see only the faults in everything, but they 
          never look at themselves, they only see what's 'out there'.</font></p>
        <p><font size="2"> It is now very common to always be complaining about 
          the weather or the government. Personal arrogance gives rise to these 
          really nasty comments about everything; or you start talking about someone 
          who isn't there, ripping them apart, quite intelligently, and quite 
          objectively. You are so analytical, you know exactly what that person 
          needs, what they should do and what they should not do, and why they're 
          this way and that. Very impressive to have such a sharp, critical mind 
          and know what they ought to do. You are, of course, saying, 'Really, 
          I'm much better than they are.' </font></p>
        <p><font size="2"> You are not blinding yourself to the faults and flaws 
          in everything. You are just peacefully co-existing with them. You are 
          not demanding that it be otherwise. So <em>metta</em> sometimes needs 
          to overlook what's wrong with yourself and everyone else - it doesn't 
          mean that you don't notice those things, it means that you don't develop 
          problems around them. You stop that kind of indulgence by being kind 
          and patient - peacefully co-existing.</font></p>
        <p><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
          <b><font face="Arial, Helvetica, sans-serif" size="2"><i>contents</i></font></b> 
        </p>
      </td>
    </tr>
  </table>
  <div align="center"></div>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <div align="left"><strong><font size="2"><a name="1">1</a>.</font></strong> 
          <font size="2"><em>Anapanasati</em>: literally, 'mindfulness' (<em>sati</em>) 
          of the in and out breath. [<a href="#watch">Back</a>]</font><font size="2"><strong><br>
          <a name="2">2</a></strong></font><font size="2"><strong>.</strong> <em>Mantra</em>: 
          a word of religious significance, the repetition of which is a meditation 
          device. [<a href="#bud">Back</a>]</font><font size="2"><strong><br>
          <a name="3">3</a></strong></font><font size="2"><strong>.</strong> Nibbana: 
          Peace through non-attachment, otherwise spelt 'Nirvana'. [<a href="#The">Back</a>]</font><font size="2"><strong><br>
          <a name="4">4</a></strong></font><font size="2"><strong>.</strong> <em>Jongrom</em> 
          (a Thai word): pacing to and fro on a straight path. See <a href="title.htm#note">A 
          note before you begin</a>. [<a
href="#walk">Back</a>]</font><font size="2"><strong></strong></font></div>
      </blockquote>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
