<html>
<head>
<title>Mindfulness - Investigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC99">
<div align="center">
  <table width="75%" border="0">
    <tr> 
      <td valign="top" rowspan="2"> 
        <p align="right"><img src="aj-sum.jpg" width="200" height="252"></p>
        <p align="right"><font color="#000080"><strong><font size="2" color="#F88805">Mindfulness 
          is the path to the deathless;<br>
          Heedlessness is the path to death;<br>
          The mindful do not die;<br>
          But the heedless are as if dead already</font></strong></font><font size="2" color="#F88805">.<em><br>
          Dhammapada 21</em></font> 
      </td>
      <td width="22" rowspan="2">&nbsp;</td>
      <td valign="top" width="0" colspan="2"> 
        <p align="center"><img src="10pixel.gif" width="15" height="15"><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><b><a name="content"></a></b></font><img src="m-ful.gif" width="247" height="40"> 
        </p>
        <p align="center">&nbsp;</p>
        <p align="center"><img src="path.gif" width="200" height="47"> </p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#F88805">The 
          Meditation Teachings of</font></b></p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#F88805">Ajahn 
          Sumedho<br>
          </font></b> 
      </td>
    </tr>
    <tr> 
      <td valign="middle" width="0"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#9999CC">Investigation</font></b></div>
      </td>
      <td valign="middle" width="0"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#9999CC">What 
        is Meditation?</font></b></font></td>
    </tr>
  </table>
  <br>
</div>
<table width="80%" border="0" align="center">
  <tr> 
    <td width="99"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>CONTENTS: 
        </b></font></div>
    </td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="title.htm#intro"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;Introduction 
      </font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="title.htm#note"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;A 
      note before you begin</font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="invest.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;</font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
      &nbsp;Instruction<a href="file:///C%7C/aa-me/books/BOOKS/xx-now-know/hap-nib.htm"> 
      </a></font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="reflect.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
      &nbsp;Reflection </font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="ref-pre.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a></font> 
      &nbsp;<font face="Arial, Helvetica, sans-serif" size="2">Refuges and Precepts</font></b></td>
  </tr>
</table>
<div align="center"><br>
  <table width="75%" border="0">
    <tr valign="top"> 
      <td> 
        <p><font size="2">The word meditation is a much used word these days, 
          covering a wide range of practices. In Buddhism it designates two kinds 
          of meditation - one is called '<em>samatha</em>', the other '<em>vipassana</em>'. 
          Samatha meditation is one of concentrating the mind on an object, rather 
          than letting it wander off to other things. One chooses an object such 
          as the sensation of breathing, and puts full attention on the sensations 
          of the inhalation and exhalation. Eventually through this practice you 
          begin to experience a calm mind - and you become tranquil because you 
          are cutting off all other impingements that come through the senses. 
          </font></p>
        <p><font size="2">The objects that you use for tranquillity are tranquillising 
          (needless to say!). If you want to have an excited mind, then go to 
          something that is exciting, don't go to a Buddhist monastery, go to 
          a disco! ... Excitement is easy to concentrate on, isn't it? It's so 
          strong a vibration that it just pulls you right into it. You go to the 
          cinema and if it is really an exciting film, you become enthralled by 
          it. You don't have to exert any effort to watch something that is very 
          exciting or romantic or adventurous. But if you are not used to it, 
          watching a tranquillising object can be terribly boring. What is more 
          boring than watching your breath if you are used to more exciting things? 
          So for this kind of ability, you have to arouse effort from your mind, 
          because the breath is not interesting, not romantic, not adventurous 
          or scintillating - it is just as it is. So you have to arouse effort 
          because you're not getting stimulated from outside. </font></p>
        <p><font size="2"> In this meditation, you are not trying to create any 
          image, but just to concentrate on the ordinary feeling of your body 
          as it is right now: to sustain and hold your attention on your breathing. 
          When you do that, the breath becomes more and more refined, and you 
          calm down ... I know people who have prescribed <em>samatha</em> meditation 
          for high blood pressure because it calms the heart. </font></p>
        <p><font size="2"> So this is tranquillity practice. You can choose different 
          objects to concentrate on, training yourself to sustain your attention 
          till you absorb or become one with the object. You actually feel a sense 
          of oneness with the object you have been concentrating on, and this 
          is what we call absorption. </font></p>
        <p><font size="2"> The other practice is '<em>vipassana</em>', or 'insight 
          meditation'. With insight meditation you are opening the mind up to 
          everything. You are not choosing any particular object to concentrate 
          on or absorb into, but watching in order to understand the way things 
          are. Now what we can see about the way things are, is that all sensory 
          experience is impermanent. Everything you see, hear, smell, taste, touch; 
          all mental conditions - your feelings, memories and thoughts - are changing 
          conditions of the mind, which arise and pass away. In <em>vipassana</em>, 
          we take this characteristic of impermanence (or change) as a way of 
          looking at all sensory experience that we can observe while sitting 
          here. </font></p>
        <p><font size="2"> This is not just a philosophical attitude or a belief 
          in a particular Buddhist theory: impermanence is to be insightfully 
          known by opening the mind to watch, and being aware of the way things 
          are. It's not a matter of analysing things by assuming that things should 
          be a certain way and, when they aren't, then trying to figure out why 
          things are not the way we think they should be. With insight practice, 
          we are not trying to analyse ourselves or even trying to change anything 
          to fit our desires. In this practice we just patiently observe that 
          whatever arises passes away, whether it is mental or physical. </font></p>
        <p><font size="2"> So this includes the sense organs themselves, the object 
          of the senses, and the consciousness that arises with their contact. 
          There are also mental conditions of liking or disliking what we see, 
          smell, taste, feel or touch; the names we give them; and the ideas, 
          words and concepts we create around sensory experience. Much of our 
          life is based on wrong assumptions made through not understanding and 
          not really investigating the way anything is. So life for one who isn't 
          awake and aware tends to become depressing or bewildering, especially 
          when disappointments or tragedies occur. Then one becomes overwhelmed 
          because one has not observed the way things are. </font></p>
        <p><font size="2"> In Buddhist terms we use the word Dhamma, or Dharma, 
          which means 'the way it is', 'the natural laws'. When we observe and 
          'practise the Dhamma', we open our mind to the way things are. In this 
          way we are no longer blindly reacting to the sensory experience, but 
          understanding it, and through that comprehension beginning to let go 
          of it. We begin to free ourselves from just being overwhelmed or blinded 
          and deluded by the appearance of things. Now to be aware and awake is 
          not a matter of <em>becoming</em> that way, but of <em>being</em> that 
          way. So we observe the way it is right now, rather than doing something 
          now to become aware in the future. We observe the body as it is, sitting 
          here. It all belongs to nature, doesn't it? The human body belongs to 
          the earth, it needs to be sustained by the things that come out of the 
          earth. You cannot live on just air or try to import food from Mars and 
          Venus. You have to eat the things that live and grow on this Earth. 
          When the body dies, it goes back to the earth, it rots and decays and 
          becomes one with the earth again. It follows the laws of nature, of 
          creation and destruction, of being born and then dying. Anything that 
          is born doesn't stay permanently in one state, it grows up, gets old 
          and then dies. All things in nature, even the universe itself, have 
          their spans of existence, birth and death, beginning and ending. All 
          that we perceive and can conceive of is change; it is impermanent. So 
          it can never permanently satisfy you. </font></p>
        <p><font size="2"> In Dhamma practice, we also observe this unsatisfactoriness 
          of sensory experience. Now just note in your own life that when you 
          expect to be satisfied from sensory objects or experiences you can only 
          be temporarily satisfied, gratified maybe, momentarily happy - and then 
          it changes. This is because there is no point in sensory consciousness 
          that has a permanent quality or essence. So the sense experience is 
          always a changing one, and out of ignorance and not understanding, we 
          tend to expect a lot from it. We tend to demand, hope and create all 
          kinds of things, only to feel terribly disappointed, despairing, sorrowful 
          and frightened. Those very expectations and hopes take us to despair, 
          anguish, sorrow and grief, lamentation, old age, sickness and death. 
          </font></p>
        <p><font size="2"> Now this is a way of examining sensory consciousness. 
          The mind can think in abstractions, it can create all kinds of ideas 
          and images, it can make things very refined or very coarse. There is 
          a whole gamut of possibilities from very refined states of blissful 
          happiness and ecstasies to very coarse painful miseries: from Heaven 
          to Hell, using more picturesque terminology. But there is no permanent 
          Hell and no permanent Heaven, in fact no permanent state that can be 
          perceived or conceived of. In our meditation, once we begin to realise 
          the limitations, the unsatisfactoriness, the changing nature of all 
          sensory experience, we also begin to realise it is not me or mine, it 
          is '<em>anatta</em>', not-self. </font></p>
        <p><font size="2"> So, realising this, we begin to free ourselves from 
          identification with the sensory conditions. Now this is done not through 
          aversion to them, but through understanding them as they are. It is 
          a truth to be realised, not a belief. '<em>Anatta</em>' is not a Buddhist 
          belief but an actual realisation. Now if you don't spend any time in 
          your life trying to investigate and understand it, you will probably 
          live your whole life on the assumption that you are your body. Even 
          though you might at some moment think, 'Oh, I am not the body', you 
          read some kind of inspired poetry or some new philosophical angle. You 
          might think it is a good idea that one isn't the body, but you haven't 
          really <em>realised</em> that. Even though some people, intellectuals 
          and so forth, will say, 'We are not the body, the body is not self', 
          that is easy to say, but to really <em>know</em> that is something else. 
          Through this practice of meditation, through the investigation and understanding 
          of the way things are, we begin to free ourselves from attachment. When 
          we no longer expect or demand, then of course we don't feel the resulting 
          despair and sorrow and grief when we don't get what we want. So this 
          is the goal - 'Nibbana', or realisation of non-grasping of any phenomena 
          that have a beginning and an ending. When we let go of this insidious 
          and habitual attachment to what is born and dies, we begin to realise 
          the Deathless. </font></p>
        <p><font size="2"> Some people just live their lives reacting to life 
          because they have been conditioned to do so, like Pavlovian dogs. If 
          you are not awakened to the way things are, then you really are merely 
          a conditioned intelligent creature rather than a conditioned stupid 
          dog. You may look down on Pavlov's dogs that salivate when the bell 
          rings, but notice how we do very similar things. This is because with 
          sensory experience it is all conditioning, it is not a person, it is 
          no 'soul' or 'personal essence'. These bodies, feelings, memories and 
          thoughts are perceptions conditioned into the mind through pain, through 
          having been born as a human being, being born into the families we have, 
          and the class, race, nationality; dependent on whether we have a male 
          or female body, attractive or unattractive, and so forth. All these 
          are just the conditions that are not ours, not me, not mine. These conditions, 
          they follow the laws of nature, the natural laws. We cannot say, 'I 
          don't want my body to get old' - well, we can say that, but no matter 
          how insistent we are, the body still gets old. We cannot expect the 
          body to never feel pain or get ill or always have perfect vision and 
          hearing. We hope, don't we? 'I hope I will always be healthy, I will 
          never become an invalid and I will always have good eyesight, never 
          become blind; have good ears so I will never be one of those old people 
          that others have to yell at; and that I will never get senile and always 
          have control of my faculties 'til I die at ninety-five, fully alert, 
          bright, cheerful, and die just in my sleep without any pain.' That is 
          how we would all like it. Some of us might hold up for a long time and 
          die in an idyllic way, tomorrow all our eyeballs might fall out. It 
          is unlikely, but it could happen! However, the burden of life diminishes 
          considerably when we reflect on the limitations of our life. Then we 
          know what we can achieve, what we can learn from life. So much human 
          misery comes out of expecting a lot and never quite being able to get 
          everything one has hoped for. </font></p>
        <p><font size="2"> So in our meditation and insightful understanding of 
          the way things are, we see that beauty, refinement, pleasure are impermanent 
          conditions - as well as pain, misery and ugliness. If you really understand 
          that, then you can enjoy and endure whatever happens to you. Actually, 
          much of the lesson in life is learning to endure what we don't like 
          in ourselves and in the world around us; being able to be patient and 
          kindly, and not make a scene over the imperfections in the sensory experience. 
          We can adapt and endure and accept the changing characteristics of the 
          sensory birth and death cycle by letting go and no longer attaching 
          to it. When we free ourselves from identity with it, we experience our 
          true nature, which is bright, clear, knowing; but is not a personal 
          thing anymore, it is not 'me' or 'mine' - there is no attainment or 
          attachment to it. We can only attach to that which is not ourself! </font></p>
        <p><font size="2"> The Buddha's teachings are merely helpful means, ways 
          of looking at sensory experience that help us to understand it. They 
          are not commandments, they are not religious dogmas that we have to 
          accept or believe in. They are merely guides to point to the way things 
          are. So we are not using the Buddha's teachings to grasp them as an 
          end in themselves, but only to remind ourselves to be awake, alert and 
          aware that all that arises passes away. </font></p>
        <p><font size="2">This is a continuous, constant observation and reflection 
          on the sensory world, because the sensory world has a powerfully strong 
          influence. Having a body like this with the society we live in, the 
          pressures on all of us are fantastic. Everything moves so quickly - 
          television and the technology of the age, the cars - everything tends 
          to move at a very fast pace. It is all very attractive, exciting and 
          interesting, and it all pulls your senses out. Just notice when you 
          go to London how all the advertisements pull your attention out to whiskey 
          bottles and cigarettes! Your attention is pulled into things you can 
          buy, always going towards rebirth into sensory experience. The materialistic 
          society tries to arouse greed so you will spend your money, and yet 
          never be contented with what you have. There is always something better, 
          something newer, something more delicious than what was the most delicious 
          yesterday ... it goes on and on and on, pulling you out into objects 
          of the senses like that. </font></p>
        <p><font size="2"> But when we come into the shrine room, we are not here 
          to look at each other or to be attracted or pulled into any of the objects 
          in the room, but to use them for reminding ourselves. We are reminded 
          to either concentrate our minds on a peaceful object, or open the mind, 
          investigate and reflect on the way things are. We have to experience 
          this, each one for ourselves. No-one's enlightenment is going to enlighten 
          any of the rest of us. So this is a movement inwards: not looking outwards 
          for somebody who is enlightened to make you enlightened. We give this 
          opportunity for encouragement and guidance so that those of you who 
          are interested in doing this can do so. Here you can, most of the time, 
          be sure that nobody is going to snatch your purse! These days you can't 
          count on anything, but there is less risk of it here than if you were 
          sitting in Piccadilly Circus; Buddhist monasteries are refuges for this 
          kind of opening of the mind. This is our opportunity as human beings. 
          </font></p>
        <p><font size="2"> As a human being we have a mind that can reflect and 
          observe. You can observe whether you are happy or miserable. You can 
          observe the anger or jealousy or confusion in you mind. When you are 
          sitting and feel really confused and upset, there is that in you which 
          knows it. You might hate it and just blindly react to it, but if you 
          are more patient you can observe that this is a temporary changing condition 
          of confusion or anger or greed. But an animal cannot do that; when it 
          is angry it is completely that, lost in it. Tell an angry cat to watch 
          its anger! I have never been able to get anywhere with our cat, she 
          cannot reflect on greed. But <em>I</em> can, and I am sure that the 
          rest of you can. I see delicious food in front of me, and the movement 
          in the mind is the same as our cat Doris's. But we can observe the animal 
          attraction to things that smell good and look good. </font></p>
        <p><font size="2"> This is using wisdom by watching that impulse, and 
          understanding it. That which observes greed is not greed: greed cannot 
          observe itself, but that which is not greed can observe it. This observing 
          is what we call 'Buddha' or 'Buddha wisdom' - awareness of the way things 
          are.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
          &nbsp;<i>content</i></font></b></font></p>
        </td>
    </tr>
  </table>
  
</div>
</body>
</html>
