<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC99">
<div align="center">
  <table width="70%" border="0">
    <tr>
      <td valign="top"> 
        <p align="right"><img src="aj-sum.jpg" width="200" height="252"></p>
        <p align="right"><font color="#000080"><strong><font size="2" color="#F88805">Mindfulness 
          is the path to the deathless;<br>
          Heedlessness is the path to death;<br>
          The mindful do not die;<br>
          But the heedless are as if dead already</font></strong></font><font size="2" color="#F88805">.<em><br>
          Dhammapada 21</em></font>
      </td>
      <td width="22">&nbsp;</td>
      <td valign="top" width="0"> 
        <p align="center"><img src="10pixel.gif" width="15" height="15"><br>
          <a name="content"></a> <img src="m-ful.gif" width="247" height="40"> 
        </p>
        <p align="center">&nbsp;</p>
        <p align="center"><img src="path.gif" width="200" height="47"> </p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#F88805">The 
          Meditation Teachings of</font></b></p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#F88805">Ajahn 
          Sumedho</font></b> 
      </td>
    </tr>
  </table>
  <br>
</div>
<table width="80%" border="0" align="center">
  <tr> 
    <td width="99"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>CONTENTS: 
        </b></font></div>
    </td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="title.htm#intro"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;Introduction 
      </font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="title.htm#note"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;A 
      note before you begin</font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="invest.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a>&nbsp;&nbsp;Investigation</font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="instruct.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
      &nbsp;Instruction<a href="file:///C%7C/aa-me/books/BOOKS/xx-now-know/hap-nib.htm"> 
      </a></font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="reflect.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a> 
      &nbsp;Reflection </font></b></td>
  </tr>
  <tr> 
    <td width="99">&nbsp;</td>
    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="ref-pre.htm"><img src="red-tri.gif" width="11" height="11" border="0"></a></font> 
      &nbsp;<font face="Arial, Helvetica, sans-serif" size="2">Refuges and Precepts</font></b></td>
  </tr>
</table>
<div align="center"><br>
  <table width="75%" border="0">
    <tr valign="top"> 
      <td> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="intro"></a>INTRODUCTION:</b></font></p>
        <p><font size="2">The aim of this book is to provide a clear instruction 
          in and reflection on Buddhist meditation as taught by Ajahn Sumedho, 
          a bhikkhu (monk) of the Theravadin tradition. The following chapters 
          are edited from longer talks Ajahn Sumedho has given to meditators as 
          a practical approach to the wisdom of Buddhism. This wisdom is otherwise 
          known as Dhamma, or 'the way things are'.</font> </p>
        <p><font size="2">You are invited to use this book as a step-by-step manual. 
          The first chapter tries to make the practice of meditation clear in 
          a general way and the subsequent sections can be taken one at a time 
          and followed by a period of meditation. The third chapter is a reflection 
          on the understanding that meditation develops. The book concludes with 
          the means of taking the Refuges and Precepts which place the practice 
          of meditation within the larger framework of mind-cultivation. These 
          can be requested formally from ordained Buddhists (Sangha) or personally 
          determined. They form the foundation of the means whereby spiritual 
          values are brought into the world. </font></p>
        <p><font size="2"> The first edition of this book (2,000 copies) was printed 
          in 1985 - for the opening of the Amaravati Buddhist Centre - and stocks 
          were quickly exhausted. People appreciated the book, and some asked 
          to help sponsor a re-print; so we gave the manuscript a more thorough 
          proof-reading than had been possible before, and added some design to 
          improve the 'feel' of the book - otherwise the text is the same. As 
          this book is entirely produced by voluntary contributions and acts of 
          service to the Dhamma, readers are asked to respect this offering and 
          make it freely available. </font></p>
        <p><font size="2"> May all beings realise Truth. </font></p>
        <blockquote> 
          <p><i><font size="2">Venerable Sucitto &nbsp;&nbsp; <br>
            Amaravati Buddhist Centre &nbsp;&nbsp; <br>
            May 1986 &nbsp;&nbsp; </font></i></p>
        </blockquote>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="note"></a>BEFORE 
          YOU BEGIN:</b></font></p>
        <p><font size="2">Most of these instructions can be carried out whether 
          sitting, standing or walking. However, the technique of mindfulness 
          of breathing (<em>anapanasati</em>) mentioned in the first few chapters 
          is generally used with a sitting posture as it is improved by a still 
          and settled physical state. For this state the emphasis is on sitting 
          in such a way that the spine is erect, but not stressed, with the neck 
          in line with the spine and the head balanced so that it does not droop 
          forward. Many people find the cross-legged 'lotus' posture (sitting 
          on a cushion or mat with one or both feet placed sole upward on the 
          opposite thigh) an ideal balance of effort and stability - after a few 
          months of practice. It is good to train oneself towards this, gently, 
          a little at a time. A straight-backed chair can be used if this posture 
          is too difficult. </font> </p>
        <p><font size="2"> Having attained some physical balance and stability, 
          the arms and face should be relaxed, with the hands resting, one in 
          the palm of the other, in the lap. Allow the eyelids to close, relax 
          the mind ... take up the meditation object. </font></p>
        <p><font size="2"><i>Jongrom</i> (a Thai word derived from <em>cankama</em> 
          from Pali, the scriptural language) means pacing to and fro on a straight 
          path. The path should be measured - ideally twenty to thirty paces between 
          two clearly recognisable objects, so that one is not having to count 
          the steps. The hands should be lightly clasped in front of or behind 
          the body with the arms relaxed. The gaze should be directed in an unfocussed 
          way on the path about ten paces ahead - not to observe anything, but 
          to maintain the most comfortable angle for the neck. The walking then 
          begins in a composed manner, and when one reaches the end of the path, 
          one stands still for the period of a breath or two, mindfully turns 
          around, and mindfully walks back again.</font></p>
        <p><font size="2"><em><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#content"><img src="red-tri.gif" width="11" height="11" border="0"></a></font></b> 
          <b><font face="Arial, Helvetica, sans-serif" size="2">contents</font></b></em></font></p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
